**************** MODEL CONFIGURATION ****************
batch_size               -->  80
beam_size                -->  5
coverage_loss_ratio      -->  0.3
dataset                  -->  squad-split2
decoder_args             -->  {'rnn_decoder_share': {'rnn_type': 'lstm', 'input_size': 300, 'hidden_size': 300, 'rnn_emb_input_size': 300, 'use_copy': True, 'use_coverage': False, 'graph_pooling_strategy': 'max', 'attention_type': 'sep_diff_encoder_type', 'fuse_strategy': 'concatenate', 'dropout': 0.3}, 'rnn_decoder_private': {'max_decoder_step': 41, 'node_type_num': None, 'tgt_emb_as_output_layer': True, 'teacher_forcing_rate': 0.8}}
decoder_name             -->  stdrnn
early_stop_metric        -->  BLEU_4
enc_rnn_dropout          -->  0.3
epochs                   -->  100
gpu                      -->  -1
grad_clipping            -->  10
graph_construction_args  -->  {'graph_construction_share': {'graph_type': 'dependency', 'root_dir': 'examples/pytorch/question_generation/data/squad_split2', 'topology_subdir': 'DependencyGraph', 'share_vocab': True, 'thread_number': 10, 'port': 9000, 'timeout': 15000}, 'graph_construction_private': {'edge_strategy': 'homogeneous', 'merge_strategy': 'tailhead', 'sequential_link': True, 'as_node': False, 'nlp_tools_args': {'name': 'stanfordcorenlp', 'tokenizer_args': {'whitespace': True}, 'normalize_parentheses': False, 'normalize_other_brackets': False, 'split_hyphenated': False, 'is_oneSentence': True, 'port': 9000, 'timeout': 15000}}, 'node_embedding': {'input_size': 300, 'hidden_size': 300, 'word_dropout': 0.2, 'rnn_dropout': 0.3, 'fix_bert_emb': False, 'fix_word_emb': True, 'embedding_style': {'single_token_item': True, 'emb_strategy': 'w2v_bilstm', 'num_rnn_layers': 1, 'bert_model_name': None, 'bert_lower_case': None}}}
graph_construction_name  -->  dependency
graph_embedding_args     -->  {'graph_embedding_share': {'num_layers': 3, 'input_size': 300, 'hidden_size': 300, 'output_size': 300, 'direction_option': 'undirected', 'feat_drop': 0.2}, 'graph_embedding_private': {'n_etypes': 1, 'bias': True, 'use_edge_weight': True}}
graph_embedding_name     -->  ggnn
lr                       -->  0.001
lr_patience              -->  3
lr_reduce_factor         -->  0.7
min_word_freq            -->  1
n_samples                -->  None
no_cuda                  -->  False
num_hidden               -->  300
num_workers              -->  10
out_dir                  -->  out/squad_split2/qg_ckpt_dep_ggnn
patience                 -->  30
pretrained_word_emb_cache_dir -->  .vector_cache
pretrained_word_emb_name -->  840B
seed                     -->  1234
share_vocab              -->  True
top_word_vocab           -->  70000
word_dropout             -->  0.4
word_emb_size            -->  300
**************** MODEL CONFIGURATION ****************
[ Using CUDA ]

out/squad_split2/qg_ckpt_dep_ggnn
Loading pre-built vocab model stored in examples/pytorch/question_generation/data/squad_split2/processed/DependencyGraph/vocab.pt
Train size: 86635, Val size: 8965, Test size: 8964
[ Fix word embeddings ]
[ Fix word embeddings ]
Epoch: [1 / 100] | Step: 99 / 1083 | Time: 31.35s | Loss: 65.7404 | Val scores:
Epoch: [1 / 100] | Step: 199 / 1083 | Time: 58.07s | Loss: 62.9137 | Val scores:
Epoch: [1 / 100] | Step: 299 / 1083 | Time: 86.11s | Loss: 61.4683 | Val scores:
Epoch: [1 / 100] | Step: 399 / 1083 | Time: 114.48s | Loss: 59.7357 | Val scores:
Epoch: [1 / 100] | Step: 499 / 1083 | Time: 142.11s | Loss: 58.8829 | Val scores:
Epoch: [1 / 100] | Step: 599 / 1083 | Time: 170.03s | Loss: 58.0994 | Val scores:
Epoch: [1 / 100] | Step: 699 / 1083 | Time: 198.48s | Loss: 57.8797 | Val scores:
Epoch: [1 / 100] | Step: 799 / 1083 | Time: 226.52s | Loss: 57.4439 | Val scores:
Epoch: [1 / 100] | Step: 899 / 1083 | Time: 254.69s | Loss: 56.7492 | Val scores:
Epoch: [1 / 100] | Step: 999 / 1083 | Time: 283.04s | Loss: 56.2479 | Val scores:
Epoch: [1 / 100] | Time: 306.37s | Loss: 55.8781 | Val scores: BLEU_1 = 0.36975, BLEU_2 = 0.20664, BLEU_3 = 0.13134, BLEU_4 = 0.08568, METEOR = 0.14432, ROUGE = 0.37696
Epoch: [2 / 100] | Step: 99 / 1083 | Time: 30.53s | Loss: 51.0212 | Val scores:
Epoch: [2 / 100] | Step: 199 / 1083 | Time: 57.36s | Loss: 51.2791 | Val scores:
Epoch: [2 / 100] | Step: 299 / 1083 | Time: 85.71s | Loss: 51.1267 | Val scores:
Epoch: [2 / 100] | Step: 399 / 1083 | Time: 114.30s | Loss: 51.3015 | Val scores:
Epoch: [2 / 100] | Step: 499 / 1083 | Time: 142.33s | Loss: 51.0880 | Val scores:
Epoch: [2 / 100] | Step: 599 / 1083 | Time: 170.75s | Loss: 50.7728 | Val scores:
Epoch: [2 / 100] | Step: 699 / 1083 | Time: 199.44s | Loss: 50.8976 | Val scores:
Epoch: [2 / 100] | Step: 799 / 1083 | Time: 227.66s | Loss: 50.8821 | Val scores:
Epoch: [2 / 100] | Step: 899 / 1083 | Time: 256.07s | Loss: 50.6086 | Val scores:
Epoch: [2 / 100] | Step: 999 / 1083 | Time: 284.50s | Loss: 50.5957 | Val scores:
Epoch: [2 / 100] | Time: 307.85s | Loss: 50.6228 | Val scores: BLEU_1 = 0.38214, BLEU_2 = 0.22439, BLEU_3 = 0.14910, BLEU_4 = 0.10246, METEOR = 0.15600, ROUGE = 0.39300
Epoch: [3 / 100] | Step: 99 / 1083 | Time: 30.36s | Loss: 48.9115 | Val scores:
Epoch: [3 / 100] | Step: 199 / 1083 | Time: 57.34s | Loss: 49.2444 | Val scores:
Epoch: [3 / 100] | Step: 299 / 1083 | Time: 85.88s | Loss: 49.5269 | Val scores:
Epoch: [3 / 100] | Step: 399 / 1083 | Time: 114.76s | Loss: 49.6140 | Val scores:
Epoch: [3 / 100] | Step: 499 / 1083 | Time: 142.71s | Loss: 49.2992 | Val scores:
Epoch: [3 / 100] | Step: 599 / 1083 | Time: 171.09s | Loss: 49.2500 | Val scores:
Epoch: [3 / 100] | Step: 699 / 1083 | Time: 200.02s | Loss: 48.9923 | Val scores:
Epoch: [3 / 100] | Step: 799 / 1083 | Time: 228.46s | Loss: 48.9302 | Val scores:
Epoch: [3 / 100] | Step: 899 / 1083 | Time: 257.31s | Loss: 48.9293 | Val scores:
Epoch: [3 / 100] | Step: 999 / 1083 | Time: 286.14s | Loss: 48.9187 | Val scores:
Epoch: [3 / 100] | Time: 309.74s | Loss: 48.8503 | Val scores: BLEU_1 = 0.39120, BLEU_2 = 0.23191, BLEU_3 = 0.15547, BLEU_4 = 0.10795, METEOR = 0.16077, ROUGE = 0.39883
Epoch: [4 / 100] | Step: 99 / 1083 | Time: 30.18s | Loss: 48.6677 | Val scores:
Epoch: [4 / 100] | Step: 199 / 1083 | Time: 56.84s | Loss: 48.3333 | Val scores:
Epoch: [4 / 100] | Step: 299 / 1083 | Time: 85.16s | Loss: 48.2302 | Val scores:
Epoch: [4 / 100] | Step: 399 / 1083 | Time: 114.00s | Loss: 48.2611 | Val scores:
Epoch: [4 / 100] | Step: 499 / 1083 | Time: 142.27s | Loss: 48.0147 | Val scores:
Epoch: [4 / 100] | Step: 599 / 1083 | Time: 170.92s | Loss: 47.7997 | Val scores:
Epoch: [4 / 100] | Step: 699 / 1083 | Time: 199.63s | Loss: 47.7759 | Val scores:
Epoch: [4 / 100] | Step: 799 / 1083 | Time: 227.76s | Loss: 47.6519 | Val scores:
Epoch: [4 / 100] | Step: 899 / 1083 | Time: 256.05s | Loss: 47.7840 | Val scores:
Epoch: [4 / 100] | Step: 999 / 1083 | Time: 284.51s | Loss: 47.7490 | Val scores:
Epoch: [4 / 100] | Time: 307.87s | Loss: 47.7657 | Val scores: BLEU_1 = 0.38171, BLEU_2 = 0.22901, BLEU_3 = 0.15511, BLEU_4 = 0.10945, METEOR = 0.16324, ROUGE = 0.40802
Epoch: [5 / 100] | Step: 99 / 1083 | Time: 30.72s | Loss: 48.5269 | Val scores:
Epoch: [5 / 100] | Step: 199 / 1083 | Time: 57.26s | Loss: 47.5557 | Val scores:
Epoch: [5 / 100] | Step: 299 / 1083 | Time: 85.40s | Loss: 47.5505 | Val scores:
Epoch: [5 / 100] | Step: 399 / 1083 | Time: 113.90s | Loss: 47.1906 | Val scores:
Epoch: [5 / 100] | Step: 499 / 1083 | Time: 141.53s | Loss: 46.6539 | Val scores:
Epoch: [5 / 100] | Step: 599 / 1083 | Time: 169.48s | Loss: 46.8430 | Val scores:
Epoch: [5 / 100] | Step: 699 / 1083 | Time: 197.90s | Loss: 47.0243 | Val scores:
Epoch: [5 / 100] | Step: 799 / 1083 | Time: 225.96s | Loss: 47.0817 | Val scores:
Epoch: [5 / 100] | Step: 899 / 1083 | Time: 254.31s | Loss: 47.1141 | Val scores:
Epoch: [5 / 100] | Step: 999 / 1083 | Time: 282.79s | Loss: 47.1264 | Val scores:
Epoch: [5 / 100] | Time: 306.21s | Loss: 47.0942 | Val scores: BLEU_1 = 0.40431, BLEU_2 = 0.24801, BLEU_3 = 0.17026, BLEU_4 = 0.12094, METEOR = 0.17086, ROUGE = 0.41475
Epoch: [6 / 100] | Step: 99 / 1083 | Time: 29.74s | Loss: 45.9816 | Val scores:
Epoch: [6 / 100] | Step: 199 / 1083 | Time: 56.64s | Loss: 46.6275 | Val scores:
Epoch: [6 / 100] | Step: 299 / 1083 | Time: 84.58s | Loss: 45.9616 | Val scores:
Epoch: [6 / 100] | Step: 399 / 1083 | Time: 112.63s | Loss: 46.4130 | Val scores:
Epoch: [6 / 100] | Step: 499 / 1083 | Time: 140.15s | Loss: 46.0823 | Val scores:
Epoch: [6 / 100] | Step: 599 / 1083 | Time: 168.04s | Loss: 46.0402 | Val scores:
Epoch: [6 / 100] | Step: 699 / 1083 | Time: 195.85s | Loss: 46.1522 | Val scores:
Epoch: [6 / 100] | Step: 799 / 1083 | Time: 223.41s | Loss: 46.3671 | Val scores:
Epoch: [6 / 100] | Step: 899 / 1083 | Time: 251.11s | Loss: 46.4213 | Val scores:
Epoch: [6 / 100] | Step: 999 / 1083 | Time: 278.88s | Loss: 46.5122 | Val scores:
Epoch: [6 / 100] | Time: 301.96s | Loss: 46.4753 | Val scores: BLEU_1 = 0.40495, BLEU_2 = 0.24990, BLEU_3 = 0.17232, BLEU_4 = 0.12329, METEOR = 0.17292, ROUGE = 0.41729
Epoch: [7 / 100] | Step: 99 / 1083 | Time: 30.01s | Loss: 46.0837 | Val scores:
Epoch: [7 / 100] | Step: 199 / 1083 | Time: 57.42s | Loss: 46.0700 | Val scores:
Epoch: [7 / 100] | Step: 299 / 1083 | Time: 85.40s | Loss: 45.7152 | Val scores:
Epoch: [7 / 100] | Step: 399 / 1083 | Time: 113.12s | Loss: 46.0450 | Val scores:
Epoch: [7 / 100] | Step: 499 / 1083 | Time: 140.71s | Loss: 45.7707 | Val scores:
Epoch: [7 / 100] | Step: 599 / 1083 | Time: 168.24s | Loss: 45.7287 | Val scores:
Epoch: [7 / 100] | Step: 699 / 1083 | Time: 195.85s | Loss: 45.9109 | Val scores:
Epoch: [7 / 100] | Step: 799 / 1083 | Time: 223.54s | Loss: 45.8829 | Val scores:
Epoch: [7 / 100] | Step: 899 / 1083 | Time: 251.33s | Loss: 45.8093 | Val scores:
Epoch: [7 / 100] | Step: 999 / 1083 | Time: 279.08s | Loss: 45.8480 | Val scores:
Epoch: [7 / 100] | Time: 302.15s | Loss: 45.9839 | Val scores: BLEU_1 = 0.40063, BLEU_2 = 0.24884, BLEU_3 = 0.17276, BLEU_4 = 0.12446, METEOR = 0.17195, ROUGE = 0.41788
Epoch: [8 / 100] | Step: 99 / 1083 | Time: 30.39s | Loss: 45.1196 | Val scores:
Epoch: [8 / 100] | Step: 199 / 1083 | Time: 58.19s | Loss: 45.1869 | Val scores:
Epoch: [8 / 100] | Step: 299 / 1083 | Time: 86.86s | Loss: 45.4100 | Val scores:
Epoch: [8 / 100] | Step: 399 / 1083 | Time: 115.56s | Loss: 45.4106 | Val scores:
Epoch: [8 / 100] | Step: 499 / 1083 | Time: 143.88s | Loss: 45.7292 | Val scores:
Epoch: [8 / 100] | Step: 599 / 1083 | Time: 172.05s | Loss: 45.7163 | Val scores:
Epoch: [8 / 100] | Step: 699 / 1083 | Time: 200.20s | Loss: 45.8477 | Val scores:
Epoch: [8 / 100] | Step: 799 / 1083 | Time: 228.26s | Loss: 45.8392 | Val scores:
Epoch: [8 / 100] | Step: 899 / 1083 | Time: 256.26s | Loss: 45.7023 | Val scores:
Epoch: [8 / 100] | Step: 999 / 1083 | Time: 284.27s | Loss: 45.8153 | Val scores:
Epoch: [8 / 100] | Time: 307.51s | Loss: 45.8041 | Val scores: BLEU_1 = 0.40771, BLEU_2 = 0.25235, BLEU_3 = 0.17432, BLEU_4 = 0.12462, METEOR = 0.17448, ROUGE = 0.41912
Epoch: [9 / 100] | Step: 99 / 1083 | Time: 30.10s | Loss: 45.7474 | Val scores:
Epoch: [9 / 100] | Step: 199 / 1083 | Time: 57.69s | Loss: 45.6602 | Val scores:
Epoch: [9 / 100] | Step: 299 / 1083 | Time: 85.68s | Loss: 45.1377 | Val scores:
Epoch: [9 / 100] | Step: 399 / 1083 | Time: 113.57s | Loss: 45.2343 | Val scores:
Epoch: [9 / 100] | Step: 499 / 1083 | Time: 141.43s | Loss: 45.2891 | Val scores:
Epoch: [9 / 100] | Step: 599 / 1083 | Time: 169.58s | Loss: 45.2219 | Val scores:
Epoch: [9 / 100] | Step: 699 / 1083 | Time: 197.55s | Loss: 45.3341 | Val scores:
Epoch: [9 / 100] | Step: 799 / 1083 | Time: 225.37s | Loss: 45.3306 | Val scores:
Epoch: [9 / 100] | Step: 899 / 1083 | Time: 253.33s | Loss: 45.3349 | Val scores:
Epoch: [9 / 100] | Step: 999 / 1083 | Time: 281.15s | Loss: 45.3707 | Val scores:
Epoch: [9 / 100] | Time: 304.13s | Loss: 45.4510 | Val scores: BLEU_1 = 0.40128, BLEU_2 = 0.24917, BLEU_3 = 0.17276, BLEU_4 = 0.12445, METEOR = 0.17452, ROUGE = 0.42301
Epoch: [10 / 100] | Step: 99 / 1083 | Time: 29.06s | Loss: 44.9972 | Val scores:
Epoch: [10 / 100] | Step: 199 / 1083 | Time: 57.03s | Loss: 45.3849 | Val scores:
Epoch: [10 / 100] | Step: 299 / 1083 | Time: 85.81s | Loss: 45.4016 | Val scores:
Epoch: [10 / 100] | Step: 399 / 1083 | Time: 113.65s | Loss: 45.3398 | Val scores:
Epoch: [10 / 100] | Step: 499 / 1083 | Time: 141.22s | Loss: 45.2461 | Val scores:
Epoch: [10 / 100] | Step: 599 / 1083 | Time: 169.40s | Loss: 45.3995 | Val scores:
Epoch: [10 / 100] | Step: 699 / 1083 | Time: 197.27s | Loss: 45.3335 | Val scores:
Epoch: [10 / 100] | Step: 799 / 1083 | Time: 225.23s | Loss: 45.3755 | Val scores:
Epoch: [10 / 100] | Step: 899 / 1083 | Time: 253.60s | Loss: 45.3494 | Val scores:
Epoch: [10 / 100] | Step: 999 / 1083 | Time: 281.68s | Loss: 45.3027 | Val scores:
Epoch: [10 / 100] | Time: 304.93s | Loss: 45.2338 | Val scores: BLEU_1 = 0.40896, BLEU_2 = 0.25389, BLEU_3 = 0.17603, BLEU_4 = 0.12620, METEOR = 0.17520, ROUGE = 0.42181
Epoch: [11 / 100] | Step: 99 / 1083 | Time: 28.42s | Loss: 43.1806 | Val scores:
Epoch: [11 / 100] | Step: 199 / 1083 | Time: 55.87s | Loss: 43.5170 | Val scores:
Epoch: [11 / 100] | Step: 299 / 1083 | Time: 84.76s | Loss: 43.8943 | Val scores:
Epoch: [11 / 100] | Step: 399 / 1083 | Time: 112.85s | Loss: 43.9906 | Val scores:
Epoch: [11 / 100] | Step: 499 / 1083 | Time: 141.03s | Loss: 43.9484 | Val scores:
Epoch: [11 / 100] | Step: 599 / 1083 | Time: 169.73s | Loss: 44.1805 | Val scores:
Epoch: [11 / 100] | Step: 699 / 1083 | Time: 198.34s | Loss: 44.4060 | Val scores:
Epoch: [11 / 100] | Step: 799 / 1083 | Time: 226.90s | Loss: 44.7975 | Val scores:
Epoch: [11 / 100] | Step: 899 / 1083 | Time: 255.70s | Loss: 44.9509 | Val scores:
Epoch: [11 / 100] | Step: 999 / 1083 | Time: 284.12s | Loss: 44.8979 | Val scores:
Epoch: [11 / 100] | Time: 307.70s | Loss: 44.8195 | Val scores: BLEU_1 = 0.40286, BLEU_2 = 0.25059, BLEU_3 = 0.17427, BLEU_4 = 0.12569, METEOR = 0.17421, ROUGE = 0.42255
Epoch: [12 / 100] | Step: 99 / 1083 | Time: 29.22s | Loss: 45.4517 | Val scores:
Epoch: [12 / 100] | Step: 199 / 1083 | Time: 57.60s | Loss: 45.1313 | Val scores:
Epoch: [12 / 100] | Step: 299 / 1083 | Time: 86.96s | Loss: 45.1004 | Val scores:
Epoch: [12 / 100] | Step: 399 / 1083 | Time: 115.12s | Loss: 45.3245 | Val scores:
Epoch: [12 / 100] | Step: 499 / 1083 | Time: 143.18s | Loss: 44.9361 | Val scores:
Epoch: [12 / 100] | Step: 599 / 1083 | Time: 171.83s | Loss: 44.8925 | Val scores:
Epoch: [12 / 100] | Step: 699 / 1083 | Time: 200.05s | Loss: 44.8947 | Val scores:
Epoch: [12 / 100] | Step: 799 / 1083 | Time: 228.33s | Loss: 44.8939 | Val scores:
Epoch: [12 / 100] | Step: 899 / 1083 | Time: 256.85s | Loss: 44.8741 | Val scores:
Epoch: [12 / 100] | Step: 999 / 1083 | Time: 285.06s | Loss: 44.8540 | Val scores:
Epoch: [12 / 100] | Time: 308.50s | Loss: 44.8867 | Val scores: BLEU_1 = 0.41593, BLEU_2 = 0.26066, BLEU_3 = 0.18224, BLEU_4 = 0.13214, METEOR = 0.17872, ROUGE = 0.42322
Epoch: [13 / 100] | Step: 99 / 1083 | Time: 29.13s | Loss: 43.6870 | Val scores:
Epoch: [13 / 100] | Step: 199 / 1083 | Time: 57.60s | Loss: 44.4645 | Val scores:
Epoch: [13 / 100] | Step: 299 / 1083 | Time: 86.87s | Loss: 44.4863 | Val scores:
Epoch: [13 / 100] | Step: 399 / 1083 | Time: 115.09s | Loss: 44.6447 | Val scores:
Epoch: [13 / 100] | Step: 499 / 1083 | Time: 143.54s | Loss: 44.6259 | Val scores:
Epoch: [13 / 100] | Step: 599 / 1083 | Time: 172.36s | Loss: 44.4625 | Val scores:
Epoch: [13 / 100] | Step: 699 / 1083 | Time: 200.63s | Loss: 44.4074 | Val scores:
Epoch: [13 / 100] | Step: 799 / 1083 | Time: 228.91s | Loss: 44.3170 | Val scores:
Epoch: [13 / 100] | Step: 899 / 1083 | Time: 257.46s | Loss: 44.3150 | Val scores:
Epoch: [13 / 100] | Step: 999 / 1083 | Time: 285.78s | Loss: 44.4522 | Val scores:
Epoch: [13 / 100] | Time: 309.39s | Loss: 44.4112 | Val scores: BLEU_1 = 0.41811, BLEU_2 = 0.26218, BLEU_3 = 0.18347, BLEU_4 = 0.13292, METEOR = 0.18029, ROUGE = 0.42586
Epoch: [14 / 100] | Step: 99 / 1083 | Time: 28.84s | Loss: 43.9435 | Val scores:
Epoch: [14 / 100] | Step: 199 / 1083 | Time: 56.77s | Loss: 44.2502 | Val scores:
Epoch: [14 / 100] | Step: 299 / 1083 | Time: 86.07s | Loss: 44.1854 | Val scores:
Epoch: [14 / 100] | Step: 399 / 1083 | Time: 114.29s | Loss: 44.2918 | Val scores:
Epoch: [14 / 100] | Step: 499 / 1083 | Time: 142.43s | Loss: 44.2392 | Val scores:
Epoch: [14 / 100] | Step: 599 / 1083 | Time: 171.20s | Loss: 44.4768 | Val scores:
Epoch: [14 / 100] | Step: 699 / 1083 | Time: 199.56s | Loss: 44.4623 | Val scores:
Epoch: [14 / 100] | Step: 799 / 1083 | Time: 227.86s | Loss: 44.4810 | Val scores:
Epoch: [14 / 100] | Step: 899 / 1083 | Time: 256.47s | Loss: 44.3881 | Val scores:
Epoch: [14 / 100] | Step: 999 / 1083 | Time: 284.92s | Loss: 44.4148 | Val scores:
Epoch: [14 / 100] | Time: 308.53s | Loss: 44.2614 | Val scores: BLEU_1 = 0.41817, BLEU_2 = 0.26187, BLEU_3 = 0.18289, BLEU_4 = 0.13199, METEOR = 0.18014, ROUGE = 0.42519
Epoch: [15 / 100] | Step: 99 / 1083 | Time: 29.54s | Loss: 43.4029 | Val scores:
Epoch: [15 / 100] | Step: 199 / 1083 | Time: 57.39s | Loss: 44.0193 | Val scores:
Epoch: [15 / 100] | Step: 299 / 1083 | Time: 85.94s | Loss: 43.6697 | Val scores:
Epoch: [15 / 100] | Step: 399 / 1083 | Time: 113.64s | Loss: 43.8498 | Val scores:
Epoch: [15 / 100] | Step: 499 / 1083 | Time: 141.41s | Loss: 43.9127 | Val scores:
Epoch: [15 / 100] | Step: 599 / 1083 | Time: 169.67s | Loss: 44.1457 | Val scores:
Epoch: [15 / 100] | Step: 699 / 1083 | Time: 197.63s | Loss: 44.1598 | Val scores:
Epoch: [15 / 100] | Step: 799 / 1083 | Time: 225.61s | Loss: 44.0930 | Val scores:
Epoch: [15 / 100] | Step: 899 / 1083 | Time: 253.90s | Loss: 44.1102 | Val scores:
Epoch: [15 / 100] | Step: 999 / 1083 | Time: 281.92s | Loss: 44.1112 | Val scores:
Epoch: [15 / 100] | Time: 305.13s | Loss: 44.1670 | Val scores: BLEU_1 = 0.41409, BLEU_2 = 0.25959, BLEU_3 = 0.18121, BLEU_4 = 0.13098, METEOR = 0.17762, ROUGE = 0.42374
Epoch: [16 / 100] | Step: 99 / 1083 | Time: 30.78s | Loss: 44.0381 | Val scores:
Epoch: [16 / 100] | Step: 199 / 1083 | Time: 59.45s | Loss: 44.0923 | Val scores:
Epoch: [16 / 100] | Step: 299 / 1083 | Time: 89.32s | Loss: 43.5650 | Val scores:
Epoch: [16 / 100] | Step: 399 / 1083 | Time: 117.94s | Loss: 44.1514 | Val scores:
Epoch: [16 / 100] | Step: 499 / 1083 | Time: 146.45s | Loss: 44.0602 | Val scores:
Epoch: [16 / 100] | Step: 599 / 1083 | Time: 175.21s | Loss: 43.9813 | Val scores:
Epoch: [16 / 100] | Step: 699 / 1083 | Time: 203.41s | Loss: 43.8911 | Val scores:
Epoch: [16 / 100] | Step: 799 / 1083 | Time: 231.42s | Loss: 43.7920 | Val scores:
Epoch: [16 / 100] | Step: 899 / 1083 | Time: 259.78s | Loss: 43.9921 | Val scores:
Epoch: [16 / 100] | Step: 999 / 1083 | Time: 287.91s | Loss: 44.0236 | Val scores:
Epoch: [16 / 100] | Time: 311.20s | Loss: 44.0270 | Val scores: BLEU_1 = 0.41301, BLEU_2 = 0.26108, BLEU_3 = 0.18389, BLEU_4 = 0.13439, METEOR = 0.17986, ROUGE = 0.42768
Epoch: [17 / 100] | Step: 99 / 1083 | Time: 29.29s | Loss: 42.6851 | Val scores:
Epoch: [17 / 100] | Step: 199 / 1083 | Time: 56.78s | Loss: 43.3272 | Val scores:
Epoch: [17 / 100] | Step: 299 / 1083 | Time: 85.11s | Loss: 42.7688 | Val scores:
Epoch: [17 / 100] | Step: 399 / 1083 | Time: 112.90s | Loss: 43.1226 | Val scores:
Epoch: [17 / 100] | Step: 499 / 1083 | Time: 140.90s | Loss: 43.3766 | Val scores:
Epoch: [17 / 100] | Step: 599 / 1083 | Time: 169.06s | Loss: 43.4073 | Val scores:
Epoch: [17 / 100] | Step: 699 / 1083 | Time: 197.02s | Loss: 43.5251 | Val scores:
Epoch: [17 / 100] | Step: 799 / 1083 | Time: 225.22s | Loss: 43.5262 | Val scores:
Epoch: [17 / 100] | Step: 899 / 1083 | Time: 253.54s | Loss: 43.5739 | Val scores:
Epoch: [17 / 100] | Step: 999 / 1083 | Time: 281.65s | Loss: 43.6625 | Val scores:
Epoch: [17 / 100] | Time: 304.96s | Loss: 43.6853 | Val scores: BLEU_1 = 0.41426, BLEU_2 = 0.25971, BLEU_3 = 0.18155, BLEU_4 = 0.13149, METEOR = 0.17833, ROUGE = 0.42489
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [18 / 100] | Step: 99 / 1083 | Time: 29.92s | Loss: 43.1734 | Val scores:
Epoch: [18 / 100] | Step: 199 / 1083 | Time: 58.40s | Loss: 43.6819 | Val scores:
Epoch: [18 / 100] | Step: 299 / 1083 | Time: 86.27s | Loss: 43.5986 | Val scores:
Epoch: [18 / 100] | Step: 399 / 1083 | Time: 113.98s | Loss: 43.6962 | Val scores:
Epoch: [18 / 100] | Step: 499 / 1083 | Time: 142.06s | Loss: 43.7002 | Val scores:
Epoch: [18 / 100] | Step: 599 / 1083 | Time: 170.05s | Loss: 43.5832 | Val scores:
Epoch: [18 / 100] | Step: 699 / 1083 | Time: 198.03s | Loss: 43.7706 | Val scores:
Epoch: [18 / 100] | Step: 799 / 1083 | Time: 226.04s | Loss: 43.6384 | Val scores:
Epoch: [18 / 100] | Step: 899 / 1083 | Time: 253.97s | Loss: 43.7764 | Val scores:
Epoch: [18 / 100] | Step: 999 / 1083 | Time: 281.93s | Loss: 43.9398 | Val scores:
Epoch: [18 / 100] | Time: 305.15s | Loss: 43.9163 | Val scores: BLEU_1 = 0.41522, BLEU_2 = 0.26010, BLEU_3 = 0.18194, BLEU_4 = 0.13216, METEOR = 0.17835, ROUGE = 0.42521
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [19 / 100] | Step: 99 / 1083 | Time: 30.40s | Loss: 43.7917 | Val scores:
Epoch: [19 / 100] | Step: 199 / 1083 | Time: 58.05s | Loss: 43.8944 | Val scores:
Epoch: [19 / 100] | Step: 299 / 1083 | Time: 86.05s | Loss: 43.5594 | Val scores:
Epoch: [19 / 100] | Step: 399 / 1083 | Time: 114.43s | Loss: 43.8333 | Val scores:
Epoch: [19 / 100] | Step: 499 / 1083 | Time: 142.89s | Loss: 43.7216 | Val scores:
Epoch: [19 / 100] | Step: 599 / 1083 | Time: 171.13s | Loss: 43.6912 | Val scores:
Epoch: [19 / 100] | Step: 699 / 1083 | Time: 199.11s | Loss: 43.7134 | Val scores:
Epoch: [19 / 100] | Step: 799 / 1083 | Time: 226.99s | Loss: 43.5428 | Val scores:
Epoch: [19 / 100] | Step: 899 / 1083 | Time: 254.95s | Loss: 43.5610 | Val scores:
Epoch: [19 / 100] | Step: 999 / 1083 | Time: 282.80s | Loss: 43.5524 | Val scores:
Epoch: [19 / 100] | Time: 305.88s | Loss: 43.4600 | Val scores: BLEU_1 = 0.42269, BLEU_2 = 0.26649, BLEU_3 = 0.18662, BLEU_4 = 0.13530, METEOR = 0.18210, ROUGE = 0.42999
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [20 / 100] | Step: 99 / 1083 | Time: 29.85s | Loss: 42.2844 | Val scores:
Epoch: [20 / 100] | Step: 199 / 1083 | Time: 58.34s | Loss: 43.0468 | Val scores:
Epoch: [20 / 100] | Step: 299 / 1083 | Time: 86.96s | Loss: 43.5013 | Val scores:
Epoch: [20 / 100] | Step: 399 / 1083 | Time: 114.83s | Loss: 43.2548 | Val scores:
Epoch: [20 / 100] | Step: 499 / 1083 | Time: 142.51s | Loss: 43.1643 | Val scores:
Epoch: [20 / 100] | Step: 599 / 1083 | Time: 170.41s | Loss: 43.2165 | Val scores:
Epoch: [20 / 100] | Step: 699 / 1083 | Time: 198.07s | Loss: 43.2561 | Val scores:
Epoch: [20 / 100] | Step: 799 / 1083 | Time: 225.92s | Loss: 43.5016 | Val scores:
Epoch: [20 / 100] | Step: 899 / 1083 | Time: 254.02s | Loss: 43.5547 | Val scores:
Epoch: [20 / 100] | Step: 999 / 1083 | Time: 281.97s | Loss: 43.5648 | Val scores:
Epoch: [20 / 100] | Time: 305.18s | Loss: 43.5811 | Val scores: BLEU_1 = 0.40834, BLEU_2 = 0.25624, BLEU_3 = 0.17946, BLEU_4 = 0.13048, METEOR = 0.17758, ROUGE = 0.42824
EarlyStopping counter: 1 out of 30
Epoch: [21 / 100] | Step: 99 / 1083 | Time: 30.14s | Loss: 41.7079 | Val scores:
Epoch: [21 / 100] | Step: 199 / 1083 | Time: 57.53s | Loss: 42.0170 | Val scores:
Epoch: [21 / 100] | Step: 299 / 1083 | Time: 84.83s | Loss: 42.7498 | Val scores:
Epoch: [21 / 100] | Step: 399 / 1083 | Time: 112.08s | Loss: 42.9412 | Val scores:
Epoch: [21 / 100] | Step: 499 / 1083 | Time: 139.35s | Loss: 42.9310 | Val scores:
Epoch: [21 / 100] | Step: 599 / 1083 | Time: 166.58s | Loss: 42.9987 | Val scores:
Epoch: [21 / 100] | Step: 699 / 1083 | Time: 193.49s | Loss: 42.9120 | Val scores:
Epoch: [21 / 100] | Step: 799 / 1083 | Time: 220.51s | Loss: 42.9762 | Val scores:
Epoch: [21 / 100] | Step: 899 / 1083 | Time: 247.96s | Loss: 43.1440 | Val scores:
Epoch: [21 / 100] | Step: 999 / 1083 | Time: 275.28s | Loss: 43.1655 | Val scores:
Epoch: [21 / 100] | Time: 298.18s | Loss: 43.1365 | Val scores: BLEU_1 = 0.41654, BLEU_2 = 0.26237, BLEU_3 = 0.18375, BLEU_4 = 0.13318, METEOR = 0.18150, ROUGE = 0.42771
EarlyStopping counter: 2 out of 30
Epoch: [22 / 100] | Step: 99 / 1083 | Time: 29.81s | Loss: 43.1867 | Val scores:
Epoch: [22 / 100] | Step: 199 / 1083 | Time: 59.86s | Loss: 43.5185 | Val scores:
Epoch: [22 / 100] | Step: 299 / 1083 | Time: 88.84s | Loss: 42.9799 | Val scores:
Epoch: [22 / 100] | Step: 399 / 1083 | Time: 117.19s | Loss: 42.9182 | Val scores:
Epoch: [22 / 100] | Step: 499 / 1083 | Time: 145.79s | Loss: 43.0622 | Val scores:
Epoch: [22 / 100] | Step: 599 / 1083 | Time: 174.00s | Loss: 43.2610 | Val scores:
Epoch: [22 / 100] | Step: 699 / 1083 | Time: 202.16s | Loss: 43.2999 | Val scores:
Epoch: [22 / 100] | Step: 799 / 1083 | Time: 230.63s | Loss: 43.1708 | Val scores:
Epoch: [22 / 100] | Step: 899 / 1083 | Time: 258.94s | Loss: 43.2371 | Val scores:
Epoch: [22 / 100] | Step: 999 / 1083 | Time: 287.38s | Loss: 43.2342 | Val scores:
Epoch: [22 / 100] | Time: 310.91s | Loss: 43.1834 | Val scores: BLEU_1 = 0.41208, BLEU_2 = 0.25924, BLEU_3 = 0.18184, BLEU_4 = 0.13190, METEOR = 0.17872, ROUGE = 0.42841
EarlyStopping counter: 3 out of 30
Epoch: [23 / 100] | Step: 99 / 1083 | Time: 30.59s | Loss: 42.4412 | Val scores:
Epoch: [23 / 100] | Step: 199 / 1083 | Time: 58.23s | Loss: 43.0916 | Val scores:
Epoch: [23 / 100] | Step: 299 / 1083 | Time: 86.36s | Loss: 43.4253 | Val scores:
Epoch: [23 / 100] | Step: 399 / 1083 | Time: 114.64s | Loss: 43.4432 | Val scores:
Epoch: [23 / 100] | Step: 499 / 1083 | Time: 142.65s | Loss: 43.3685 | Val scores:
Epoch: [23 / 100] | Step: 599 / 1083 | Time: 170.79s | Loss: 43.2579 | Val scores:
Epoch: [23 / 100] | Step: 699 / 1083 | Time: 198.73s | Loss: 43.1918 | Val scores:
Epoch: [23 / 100] | Step: 799 / 1083 | Time: 226.55s | Loss: 43.3179 | Val scores:
Epoch: [23 / 100] | Step: 899 / 1083 | Time: 254.41s | Loss: 43.2236 | Val scores:
Epoch: [23 / 100] | Step: 999 / 1083 | Time: 282.12s | Loss: 43.1952 | Val scores:
Epoch     7: reducing learning rate of group 0 to 7.0000e-04.
Epoch: [23 / 100] | Time: 305.20s | Loss: 43.3824 | Val scores: BLEU_1 = 0.41616, BLEU_2 = 0.26213, BLEU_3 = 0.18384, BLEU_4 = 0.13379, METEOR = 0.17987, ROUGE = 0.42746
EarlyStopping counter: 4 out of 30
Epoch: [24 / 100] | Step: 99 / 1083 | Time: 31.00s | Loss: 43.6644 | Val scores:
Epoch: [24 / 100] | Step: 199 / 1083 | Time: 59.42s | Loss: 43.3669 | Val scores:
Epoch: [24 / 100] | Step: 299 / 1083 | Time: 87.25s | Loss: 43.1981 | Val scores:
Epoch: [24 / 100] | Step: 399 / 1083 | Time: 115.18s | Loss: 43.2314 | Val scores:
Epoch: [24 / 100] | Step: 499 / 1083 | Time: 143.32s | Loss: 43.3671 | Val scores:
Epoch: [24 / 100] | Step: 599 / 1083 | Time: 171.20s | Loss: 43.1623 | Val scores:
Epoch: [24 / 100] | Step: 699 / 1083 | Time: 199.19s | Loss: 43.1143 | Val scores:
Epoch: [24 / 100] | Step: 799 / 1083 | Time: 227.08s | Loss: 42.8511 | Val scores:
Epoch: [24 / 100] | Step: 899 / 1083 | Time: 254.85s | Loss: 42.8856 | Val scores:
Epoch: [24 / 100] | Step: 999 / 1083 | Time: 282.71s | Loss: 42.9526 | Val scores:
Epoch: [24 / 100] | Time: 305.80s | Loss: 43.0319 | Val scores: BLEU_1 = 0.41928, BLEU_2 = 0.26360, BLEU_3 = 0.18459, BLEU_4 = 0.13379, METEOR = 0.18056, ROUGE = 0.42780
EarlyStopping counter: 5 out of 30
Epoch: [25 / 100] | Step: 99 / 1083 | Time: 30.50s | Loss: 42.5156 | Val scores:
Epoch: [25 / 100] | Step: 199 / 1083 | Time: 57.78s | Loss: 42.2725 | Val scores:
Epoch: [25 / 100] | Step: 299 / 1083 | Time: 85.63s | Loss: 42.5558 | Val scores:
Epoch: [25 / 100] | Step: 399 / 1083 | Time: 113.47s | Loss: 42.3637 | Val scores:
Epoch: [25 / 100] | Step: 499 / 1083 | Time: 141.15s | Loss: 42.2257 | Val scores:
Epoch: [25 / 100] | Step: 599 / 1083 | Time: 168.90s | Loss: 42.2430 | Val scores:
Epoch: [25 / 100] | Step: 699 / 1083 | Time: 196.53s | Loss: 42.3497 | Val scores:
Epoch: [25 / 100] | Step: 799 / 1083 | Time: 224.29s | Loss: 42.4737 | Val scores:
Epoch: [25 / 100] | Step: 899 / 1083 | Time: 252.14s | Loss: 42.5700 | Val scores:
Epoch: [25 / 100] | Step: 999 / 1083 | Time: 279.80s | Loss: 42.4246 | Val scores:
Epoch: [25 / 100] | Time: 302.82s | Loss: 42.5541 | Val scores: BLEU_1 = 0.41797, BLEU_2 = 0.26419, BLEU_3 = 0.18574, BLEU_4 = 0.13526, METEOR = 0.18133, ROUGE = 0.43127
EarlyStopping counter: 6 out of 30
Epoch: [26 / 100] | Step: 99 / 1083 | Time: 30.61s | Loss: 42.5464 | Val scores:
Epoch: [26 / 100] | Step: 199 / 1083 | Time: 58.51s | Loss: 42.2712 | Val scores:
Epoch: [26 / 100] | Step: 299 / 1083 | Time: 86.43s | Loss: 42.3442 | Val scores:
Epoch: [26 / 100] | Step: 399 / 1083 | Time: 114.26s | Loss: 42.3017 | Val scores:
Epoch: [26 / 100] | Step: 499 / 1083 | Time: 142.15s | Loss: 42.3340 | Val scores:
Epoch: [26 / 100] | Step: 599 / 1083 | Time: 169.96s | Loss: 42.5347 | Val scores:
Epoch: [26 / 100] | Step: 699 / 1083 | Time: 197.87s | Loss: 42.4933 | Val scores:
Epoch: [26 / 100] | Step: 799 / 1083 | Time: 225.76s | Loss: 42.5441 | Val scores:
Epoch: [26 / 100] | Step: 899 / 1083 | Time: 253.58s | Loss: 42.5799 | Val scores:
Epoch: [26 / 100] | Step: 999 / 1083 | Time: 281.38s | Loss: 42.5245 | Val scores:
Epoch: [26 / 100] | Time: 304.36s | Loss: 42.4424 | Val scores: BLEU_1 = 0.41916, BLEU_2 = 0.26541, BLEU_3 = 0.18646, BLEU_4 = 0.13555, METEOR = 0.18150, ROUGE = 0.43045
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [27 / 100] | Step: 99 / 1083 | Time: 30.49s | Loss: 42.5138 | Val scores:
Epoch: [27 / 100] | Step: 199 / 1083 | Time: 58.73s | Loss: 42.4211 | Val scores:
Epoch: [27 / 100] | Step: 299 / 1083 | Time: 87.28s | Loss: 41.9719 | Val scores:
Epoch: [27 / 100] | Step: 399 / 1083 | Time: 115.43s | Loss: 42.2073 | Val scores:
Epoch: [27 / 100] | Step: 499 / 1083 | Time: 143.47s | Loss: 42.1288 | Val scores:
Epoch: [27 / 100] | Step: 599 / 1083 | Time: 171.42s | Loss: 42.0194 | Val scores:
Epoch: [27 / 100] | Step: 699 / 1083 | Time: 199.30s | Loss: 42.1349 | Val scores:
Epoch: [27 / 100] | Step: 799 / 1083 | Time: 227.50s | Loss: 42.0894 | Val scores:
Epoch: [27 / 100] | Step: 899 / 1083 | Time: 255.91s | Loss: 42.2978 | Val scores:
Epoch: [27 / 100] | Step: 999 / 1083 | Time: 284.11s | Loss: 42.2386 | Val scores:
Epoch: [27 / 100] | Time: 307.38s | Loss: 42.2274 | Val scores: BLEU_1 = 0.41708, BLEU_2 = 0.26235, BLEU_3 = 0.18378, BLEU_4 = 0.13327, METEOR = 0.18055, ROUGE = 0.42892
EarlyStopping counter: 1 out of 30
Epoch: [28 / 100] | Step: 99 / 1083 | Time: 30.19s | Loss: 42.1241 | Val scores:
Epoch: [28 / 100] | Step: 199 / 1083 | Time: 58.00s | Loss: 42.0679 | Val scores:
Epoch: [28 / 100] | Step: 299 / 1083 | Time: 86.08s | Loss: 41.9132 | Val scores:
Epoch: [28 / 100] | Step: 399 / 1083 | Time: 114.03s | Loss: 41.9581 | Val scores:
Epoch: [28 / 100] | Step: 499 / 1083 | Time: 141.91s | Loss: 42.0631 | Val scores:
Epoch: [28 / 100] | Step: 599 / 1083 | Time: 169.73s | Loss: 42.1983 | Val scores:
Epoch: [28 / 100] | Step: 699 / 1083 | Time: 197.55s | Loss: 42.1651 | Val scores:
Epoch: [28 / 100] | Step: 799 / 1083 | Time: 225.31s | Loss: 42.0273 | Val scores:
Epoch: [28 / 100] | Step: 899 / 1083 | Time: 253.01s | Loss: 42.1336 | Val scores:
Epoch: [28 / 100] | Step: 999 / 1083 | Time: 280.77s | Loss: 42.1752 | Val scores:
Epoch: [28 / 100] | Time: 303.92s | Loss: 42.2555 | Val scores: BLEU_1 = 0.42065, BLEU_2 = 0.26648, BLEU_3 = 0.18735, BLEU_4 = 0.13643, METEOR = 0.18303, ROUGE = 0.43238
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [29 / 100] | Step: 99 / 1083 | Time: 30.41s | Loss: 40.3567 | Val scores:
Epoch: [29 / 100] | Step: 199 / 1083 | Time: 57.95s | Loss: 41.1646 | Val scores:
Epoch: [29 / 100] | Step: 299 / 1083 | Time: 85.38s | Loss: 41.7213 | Val scores:
Epoch: [29 / 100] | Step: 399 / 1083 | Time: 112.80s | Loss: 41.4924 | Val scores:
Epoch: [29 / 100] | Step: 499 / 1083 | Time: 140.36s | Loss: 41.6451 | Val scores:
Epoch: [29 / 100] | Step: 599 / 1083 | Time: 167.87s | Loss: 41.7165 | Val scores:
Epoch: [29 / 100] | Step: 699 / 1083 | Time: 195.49s | Loss: 41.8388 | Val scores:
Epoch: [29 / 100] | Step: 799 / 1083 | Time: 223.22s | Loss: 41.9643 | Val scores:
Epoch: [29 / 100] | Step: 899 / 1083 | Time: 250.95s | Loss: 41.9106 | Val scores:
Epoch: [29 / 100] | Step: 999 / 1083 | Time: 278.65s | Loss: 41.9508 | Val scores:
Epoch: [29 / 100] | Time: 301.56s | Loss: 42.0165 | Val scores: BLEU_1 = 0.41675, BLEU_2 = 0.26228, BLEU_3 = 0.18384, BLEU_4 = 0.13348, METEOR = 0.18002, ROUGE = 0.42785
EarlyStopping counter: 1 out of 30
Epoch: [30 / 100] | Step: 99 / 1083 | Time: 30.43s | Loss: 42.0717 | Val scores:
Epoch: [30 / 100] | Step: 199 / 1083 | Time: 57.86s | Loss: 41.6250 | Val scores:
Epoch: [30 / 100] | Step: 299 / 1083 | Time: 85.55s | Loss: 41.9083 | Val scores:
Epoch: [30 / 100] | Step: 399 / 1083 | Time: 113.38s | Loss: 41.6896 | Val scores:
Epoch: [30 / 100] | Step: 499 / 1083 | Time: 140.97s | Loss: 41.6794 | Val scores:
Epoch: [30 / 100] | Step: 599 / 1083 | Time: 168.95s | Loss: 41.6003 | Val scores:
Epoch: [30 / 100] | Step: 699 / 1083 | Time: 196.97s | Loss: 41.6891 | Val scores:
Epoch: [30 / 100] | Step: 799 / 1083 | Time: 224.95s | Loss: 41.7307 | Val scores:
Epoch: [30 / 100] | Step: 899 / 1083 | Time: 252.99s | Loss: 41.8680 | Val scores:
Epoch: [30 / 100] | Step: 999 / 1083 | Time: 281.07s | Loss: 42.0472 | Val scores:
Epoch: [30 / 100] | Time: 304.38s | Loss: 42.0977 | Val scores: BLEU_1 = 0.42297, BLEU_2 = 0.26691, BLEU_3 = 0.18708, BLEU_4 = 0.13531, METEOR = 0.18247, ROUGE = 0.42982
EarlyStopping counter: 2 out of 30
Epoch: [31 / 100] | Step: 99 / 1083 | Time: 29.83s | Loss: 41.9155 | Val scores:
Epoch: [31 / 100] | Step: 199 / 1083 | Time: 57.43s | Loss: 41.9207 | Val scores:
Epoch: [31 / 100] | Step: 299 / 1083 | Time: 85.25s | Loss: 42.0663 | Val scores:
Epoch: [31 / 100] | Step: 399 / 1083 | Time: 113.11s | Loss: 41.8163 | Val scores:
Epoch: [31 / 100] | Step: 499 / 1083 | Time: 141.09s | Loss: 42.0107 | Val scores:
Epoch: [31 / 100] | Step: 599 / 1083 | Time: 168.78s | Loss: 41.9720 | Val scores:
Epoch: [31 / 100] | Step: 699 / 1083 | Time: 196.39s | Loss: 42.0907 | Val scores:
Epoch: [31 / 100] | Step: 799 / 1083 | Time: 224.08s | Loss: 41.9935 | Val scores:
Epoch: [31 / 100] | Step: 899 / 1083 | Time: 251.74s | Loss: 41.8146 | Val scores:
Epoch: [31 / 100] | Step: 999 / 1083 | Time: 279.37s | Loss: 41.8515 | Val scores:
Epoch: [31 / 100] | Time: 302.30s | Loss: 41.7737 | Val scores: BLEU_1 = 0.41924, BLEU_2 = 0.26374, BLEU_3 = 0.18501, BLEU_4 = 0.13433, METEOR = 0.18099, ROUGE = 0.42860
EarlyStopping counter: 3 out of 30
Epoch: [32 / 100] | Step: 99 / 1083 | Time: 30.47s | Loss: 42.4268 | Val scores:
Epoch: [32 / 100] | Step: 199 / 1083 | Time: 58.29s | Loss: 41.7221 | Val scores:
Epoch: [32 / 100] | Step: 299 / 1083 | Time: 86.12s | Loss: 41.6784 | Val scores:
Epoch: [32 / 100] | Step: 399 / 1083 | Time: 114.30s | Loss: 41.6681 | Val scores:
Epoch: [32 / 100] | Step: 499 / 1083 | Time: 142.13s | Loss: 41.7035 | Val scores:
Epoch: [32 / 100] | Step: 599 / 1083 | Time: 170.02s | Loss: 41.9926 | Val scores:
Epoch: [32 / 100] | Step: 699 / 1083 | Time: 198.01s | Loss: 42.0307 | Val scores:
Epoch: [32 / 100] | Step: 799 / 1083 | Time: 225.95s | Loss: 41.9635 | Val scores:
Epoch: [32 / 100] | Step: 899 / 1083 | Time: 253.92s | Loss: 42.0710 | Val scores:
Epoch: [32 / 100] | Step: 999 / 1083 | Time: 281.96s | Loss: 42.0901 | Val scores:
Epoch: [32 / 100] | Time: 305.21s | Loss: 41.9770 | Val scores: BLEU_1 = 0.41954, BLEU_2 = 0.26621, BLEU_3 = 0.18741, BLEU_4 = 0.13667, METEOR = 0.18254, ROUGE = 0.43152
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [33 / 100] | Step: 99 / 1083 | Time: 30.35s | Loss: 41.5036 | Val scores:
Epoch: [33 / 100] | Step: 199 / 1083 | Time: 57.98s | Loss: 41.6585 | Val scores:
Epoch: [33 / 100] | Step: 299 / 1083 | Time: 85.94s | Loss: 41.6289 | Val scores:
Epoch: [33 / 100] | Step: 399 / 1083 | Time: 113.53s | Loss: 41.9673 | Val scores:
Epoch: [33 / 100] | Step: 499 / 1083 | Time: 141.29s | Loss: 42.1599 | Val scores:
Epoch: [33 / 100] | Step: 599 / 1083 | Time: 169.25s | Loss: 42.2219 | Val scores:
Epoch: [33 / 100] | Step: 699 / 1083 | Time: 196.95s | Loss: 42.2813 | Val scores:
Epoch: [33 / 100] | Step: 799 / 1083 | Time: 224.76s | Loss: 42.0728 | Val scores:
Epoch: [33 / 100] | Step: 899 / 1083 | Time: 252.80s | Loss: 41.9256 | Val scores:
Epoch: [33 / 100] | Step: 999 / 1083 | Time: 280.74s | Loss: 41.9369 | Val scores:
Epoch: [33 / 100] | Time: 303.99s | Loss: 41.9170 | Val scores: BLEU_1 = 0.42225, BLEU_2 = 0.26725, BLEU_3 = 0.18761, BLEU_4 = 0.13622, METEOR = 0.18337, ROUGE = 0.43066
EarlyStopping counter: 1 out of 30
Epoch: [34 / 100] | Step: 99 / 1083 | Time: 30.23s | Loss: 41.0094 | Val scores:
Epoch: [34 / 100] | Step: 199 / 1083 | Time: 58.33s | Loss: 40.7654 | Val scores:
Epoch: [34 / 100] | Step: 299 / 1083 | Time: 86.01s | Loss: 41.1160 | Val scores:
Epoch: [34 / 100] | Step: 399 / 1083 | Time: 113.65s | Loss: 41.1066 | Val scores:
Epoch: [34 / 100] | Step: 499 / 1083 | Time: 141.79s | Loss: 41.3211 | Val scores:
Epoch: [34 / 100] | Step: 599 / 1083 | Time: 169.81s | Loss: 41.4122 | Val scores:
Epoch: [34 / 100] | Step: 699 / 1083 | Time: 197.90s | Loss: 41.4239 | Val scores:
Epoch: [34 / 100] | Step: 799 / 1083 | Time: 226.04s | Loss: 41.3917 | Val scores:
Epoch: [34 / 100] | Step: 899 / 1083 | Time: 253.95s | Loss: 41.5148 | Val scores:
Epoch: [34 / 100] | Step: 999 / 1083 | Time: 281.97s | Loss: 41.6334 | Val scores:
Epoch: [34 / 100] | Time: 305.26s | Loss: 41.6518 | Val scores: BLEU_1 = 0.41861, BLEU_2 = 0.26354, BLEU_3 = 0.18473, BLEU_4 = 0.13406, METEOR = 0.18062, ROUGE = 0.42985
EarlyStopping counter: 2 out of 30
Epoch: [35 / 100] | Step: 99 / 1083 | Time: 32.28s | Loss: 41.7554 | Val scores:
Epoch: [35 / 100] | Step: 199 / 1083 | Time: 60.21s | Loss: 41.4129 | Val scores:
Epoch: [35 / 100] | Step: 299 / 1083 | Time: 87.93s | Loss: 41.5713 | Val scores:
Epoch: [35 / 100] | Step: 399 / 1083 | Time: 116.37s | Loss: 41.5517 | Val scores:
Epoch: [35 / 100] | Step: 499 / 1083 | Time: 144.52s | Loss: 41.6903 | Val scores:
Epoch: [35 / 100] | Step: 599 / 1083 | Time: 172.61s | Loss: 41.7200 | Val scores:
Epoch: [35 / 100] | Step: 699 / 1083 | Time: 201.01s | Loss: 41.7314 | Val scores:
Epoch: [35 / 100] | Step: 799 / 1083 | Time: 229.21s | Loss: 41.7603 | Val scores:
Epoch: [35 / 100] | Step: 899 / 1083 | Time: 257.42s | Loss: 41.7189 | Val scores:
Epoch: [35 / 100] | Step: 999 / 1083 | Time: 285.68s | Loss: 41.7856 | Val scores:
Epoch: [35 / 100] | Time: 308.98s | Loss: 41.9031 | Val scores: BLEU_1 = 0.41714, BLEU_2 = 0.26408, BLEU_3 = 0.18575, BLEU_4 = 0.13544, METEOR = 0.18214, ROUGE = 0.43101
EarlyStopping counter: 3 out of 30
Epoch: [36 / 100] | Step: 99 / 1083 | Time: 30.00s | Loss: 41.3566 | Val scores:
Epoch: [36 / 100] | Step: 199 / 1083 | Time: 57.20s | Loss: 41.6200 | Val scores:
Epoch: [36 / 100] | Step: 299 / 1083 | Time: 85.31s | Loss: 41.6782 | Val scores:
Epoch: [36 / 100] | Step: 399 / 1083 | Time: 113.39s | Loss: 41.6401 | Val scores:
Epoch: [36 / 100] | Step: 499 / 1083 | Time: 141.14s | Loss: 41.6869 | Val scores:
Epoch: [36 / 100] | Step: 599 / 1083 | Time: 169.07s | Loss: 41.8403 | Val scores:
Epoch: [36 / 100] | Step: 699 / 1083 | Time: 196.80s | Loss: 41.6913 | Val scores:
Epoch: [36 / 100] | Step: 799 / 1083 | Time: 224.50s | Loss: 41.6801 | Val scores:
Epoch: [36 / 100] | Step: 899 / 1083 | Time: 252.43s | Loss: 41.7854 | Val scores:
Epoch: [36 / 100] | Step: 999 / 1083 | Time: 280.22s | Loss: 41.6794 | Val scores:
Epoch: [36 / 100] | Time: 303.34s | Loss: 41.6400 | Val scores: BLEU_1 = 0.42343, BLEU_2 = 0.26816, BLEU_3 = 0.18879, BLEU_4 = 0.13763, METEOR = 0.18352, ROUGE = 0.43073
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [37 / 100] | Step: 99 / 1083 | Time: 29.48s | Loss: 40.4493 | Val scores:
Epoch: [37 / 100] | Step: 199 / 1083 | Time: 57.72s | Loss: 41.1966 | Val scores:
Epoch: [37 / 100] | Step: 299 / 1083 | Time: 86.07s | Loss: 41.5893 | Val scores:
Epoch: [37 / 100] | Step: 399 / 1083 | Time: 113.97s | Loss: 41.6451 | Val scores:
Epoch: [37 / 100] | Step: 499 / 1083 | Time: 142.27s | Loss: 41.6792 | Val scores:
Epoch: [37 / 100] | Step: 599 / 1083 | Time: 170.51s | Loss: 41.5875 | Val scores:
Epoch: [37 / 100] | Step: 699 / 1083 | Time: 198.65s | Loss: 41.5118 | Val scores:
Epoch: [37 / 100] | Step: 799 / 1083 | Time: 227.10s | Loss: 41.6174 | Val scores:
Epoch: [37 / 100] | Step: 899 / 1083 | Time: 255.33s | Loss: 41.5153 | Val scores:
Epoch: [37 / 100] | Step: 999 / 1083 | Time: 283.33s | Loss: 41.4284 | Val scores:
Epoch: [37 / 100] | Time: 306.72s | Loss: 41.4734 | Val scores: BLEU_1 = 0.42042, BLEU_2 = 0.26524, BLEU_3 = 0.18617, BLEU_4 = 0.13556, METEOR = 0.18273, ROUGE = 0.42973
EarlyStopping counter: 1 out of 30
Epoch: [38 / 100] | Step: 99 / 1083 | Time: 30.99s | Loss: 41.2443 | Val scores:
Epoch: [38 / 100] | Step: 199 / 1083 | Time: 60.22s | Loss: 40.8325 | Val scores:
Epoch: [38 / 100] | Step: 299 / 1083 | Time: 88.09s | Loss: 41.2228 | Val scores:
Epoch: [38 / 100] | Step: 399 / 1083 | Time: 116.08s | Loss: 41.4152 | Val scores:
Epoch: [38 / 100] | Step: 499 / 1083 | Time: 144.41s | Loss: 41.2508 | Val scores:
Epoch: [38 / 100] | Step: 599 / 1083 | Time: 172.35s | Loss: 41.2867 | Val scores:
Epoch: [38 / 100] | Step: 699 / 1083 | Time: 200.82s | Loss: 41.3608 | Val scores:
Epoch: [38 / 100] | Step: 799 / 1083 | Time: 229.20s | Loss: 41.2661 | Val scores:
Epoch: [38 / 100] | Step: 899 / 1083 | Time: 257.28s | Loss: 41.3670 | Val scores:
Epoch: [38 / 100] | Step: 999 / 1083 | Time: 285.53s | Loss: 41.3380 | Val scores:
Epoch: [38 / 100] | Time: 309.01s | Loss: 41.3796 | Val scores: BLEU_1 = 0.42151, BLEU_2 = 0.26744, BLEU_3 = 0.18858, BLEU_4 = 0.13747, METEOR = 0.18366, ROUGE = 0.43224
EarlyStopping counter: 2 out of 30
Epoch: [39 / 100] | Step: 99 / 1083 | Time: 33.39s | Loss: 41.2738 | Val scores:
Epoch: [39 / 100] | Step: 199 / 1083 | Time: 61.69s | Loss: 41.8390 | Val scores:
Epoch: [39 / 100] | Step: 299 / 1083 | Time: 89.40s | Loss: 41.4149 | Val scores:
Epoch: [39 / 100] | Step: 399 / 1083 | Time: 117.80s | Loss: 41.2931 | Val scores:
Epoch: [39 / 100] | Step: 499 / 1083 | Time: 145.58s | Loss: 41.2430 | Val scores:
Epoch: [39 / 100] | Step: 599 / 1083 | Time: 173.19s | Loss: 41.3751 | Val scores:
Epoch: [39 / 100] | Step: 699 / 1083 | Time: 201.17s | Loss: 41.4631 | Val scores:
Epoch: [39 / 100] | Step: 799 / 1083 | Time: 228.88s | Loss: 41.4274 | Val scores:
Epoch: [39 / 100] | Step: 899 / 1083 | Time: 256.67s | Loss: 41.4391 | Val scores:
Epoch: [39 / 100] | Step: 999 / 1083 | Time: 284.71s | Loss: 41.5202 | Val scores:
Epoch: [39 / 100] | Time: 307.87s | Loss: 41.5963 | Val scores: BLEU_1 = 0.42102, BLEU_2 = 0.26614, BLEU_3 = 0.18670, BLEU_4 = 0.13587, METEOR = 0.18334, ROUGE = 0.43092
EarlyStopping counter: 3 out of 30
Epoch: [40 / 100] | Step: 99 / 1083 | Time: 30.23s | Loss: 41.5297 | Val scores:
Epoch: [40 / 100] | Step: 199 / 1083 | Time: 57.08s | Loss: 41.6964 | Val scores:
Epoch: [40 / 100] | Step: 299 / 1083 | Time: 85.18s | Loss: 41.5448 | Val scores:
Epoch: [40 / 100] | Step: 399 / 1083 | Time: 113.38s | Loss: 41.2087 | Val scores:
Epoch: [40 / 100] | Step: 499 / 1083 | Time: 141.05s | Loss: 41.0673 | Val scores:
Epoch: [40 / 100] | Step: 599 / 1083 | Time: 169.09s | Loss: 41.0343 | Val scores:
Epoch: [40 / 100] | Step: 699 / 1083 | Time: 197.16s | Loss: 41.1673 | Val scores:
Epoch: [40 / 100] | Step: 799 / 1083 | Time: 224.98s | Loss: 41.2295 | Val scores:
Epoch: [40 / 100] | Step: 899 / 1083 | Time: 253.14s | Loss: 41.4604 | Val scores:
Epoch: [40 / 100] | Step: 999 / 1083 | Time: 281.18s | Loss: 41.4548 | Val scores:
Epoch    24: reducing learning rate of group 0 to 4.9000e-04.
Epoch: [40 / 100] | Time: 304.29s | Loss: 41.4514 | Val scores: BLEU_1 = 0.42352, BLEU_2 = 0.26821, BLEU_3 = 0.18822, BLEU_4 = 0.13663, METEOR = 0.18435, ROUGE = 0.43130
EarlyStopping counter: 4 out of 30
Epoch: [41 / 100] | Step: 99 / 1083 | Time: 29.26s | Loss: 41.0831 | Val scores:
Epoch: [41 / 100] | Step: 199 / 1083 | Time: 56.69s | Loss: 40.9208 | Val scores:
Epoch: [41 / 100] | Step: 299 / 1083 | Time: 85.37s | Loss: 40.9769 | Val scores:
Epoch: [41 / 100] | Step: 399 / 1083 | Time: 113.52s | Loss: 40.9943 | Val scores:
Epoch: [41 / 100] | Step: 499 / 1083 | Time: 141.46s | Loss: 41.1594 | Val scores:
Epoch: [41 / 100] | Step: 599 / 1083 | Time: 169.81s | Loss: 40.9562 | Val scores:
Epoch: [41 / 100] | Step: 699 / 1083 | Time: 197.89s | Loss: 40.9580 | Val scores:
Epoch: [41 / 100] | Step: 799 / 1083 | Time: 225.88s | Loss: 41.0834 | Val scores:
Epoch: [41 / 100] | Step: 899 / 1083 | Time: 254.10s | Loss: 41.0648 | Val scores:
Epoch: [41 / 100] | Step: 999 / 1083 | Time: 282.23s | Loss: 41.0859 | Val scores:
Epoch: [41 / 100] | Time: 305.66s | Loss: 41.0673 | Val scores: BLEU_1 = 0.41960, BLEU_2 = 0.26497, BLEU_3 = 0.18564, BLEU_4 = 0.13468, METEOR = 0.18220, ROUGE = 0.43037
EarlyStopping counter: 5 out of 30
Epoch: [42 / 100] | Step: 99 / 1083 | Time: 29.20s | Loss: 41.6615 | Val scores:
Epoch: [42 / 100] | Step: 199 / 1083 | Time: 57.50s | Loss: 41.3022 | Val scores:
Epoch: [42 / 100] | Step: 299 / 1083 | Time: 86.46s | Loss: 40.7929 | Val scores:
Epoch: [42 / 100] | Step: 399 / 1083 | Time: 114.44s | Loss: 41.1082 | Val scores:
Epoch: [42 / 100] | Step: 499 / 1083 | Time: 142.82s | Loss: 40.9454 | Val scores:
Epoch: [42 / 100] | Step: 599 / 1083 | Time: 171.56s | Loss: 40.9366 | Val scores:
Epoch: [42 / 100] | Step: 699 / 1083 | Time: 199.84s | Loss: 40.9077 | Val scores:
Epoch: [42 / 100] | Step: 799 / 1083 | Time: 228.39s | Loss: 40.9749 | Val scores:
Epoch: [42 / 100] | Step: 899 / 1083 | Time: 256.98s | Loss: 40.9805 | Val scores:
Epoch: [42 / 100] | Step: 999 / 1083 | Time: 285.20s | Loss: 41.0590 | Val scores:
Epoch: [42 / 100] | Time: 308.78s | Loss: 41.1524 | Val scores: BLEU_1 = 0.42385, BLEU_2 = 0.26864, BLEU_3 = 0.18896, BLEU_4 = 0.13769, METEOR = 0.18390, ROUGE = 0.43115
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [43 / 100] | Step: 99 / 1083 | Time: 30.55s | Loss: 40.9546 | Val scores:
Epoch: [43 / 100] | Step: 199 / 1083 | Time: 60.85s | Loss: 40.8860 | Val scores:
Epoch: [43 / 100] | Step: 299 / 1083 | Time: 89.68s | Loss: 40.7462 | Val scores:
Epoch: [43 / 100] | Step: 399 / 1083 | Time: 117.57s | Loss: 41.0306 | Val scores:
Epoch: [43 / 100] | Step: 499 / 1083 | Time: 146.30s | Loss: 41.1261 | Val scores:
Epoch: [43 / 100] | Step: 599 / 1083 | Time: 174.90s | Loss: 40.8758 | Val scores:
Epoch: [43 / 100] | Step: 699 / 1083 | Time: 203.01s | Loss: 40.9328 | Val scores:
Epoch: [43 / 100] | Step: 799 / 1083 | Time: 231.51s | Loss: 40.8112 | Val scores:
Epoch: [43 / 100] | Step: 899 / 1083 | Time: 259.80s | Loss: 40.7741 | Val scores:
Epoch: [43 / 100] | Step: 999 / 1083 | Time: 287.77s | Loss: 40.7376 | Val scores:
Epoch: [43 / 100] | Time: 311.21s | Loss: 40.8051 | Val scores: BLEU_1 = 0.41868, BLEU_2 = 0.26480, BLEU_3 = 0.18606, BLEU_4 = 0.13528, METEOR = 0.18241, ROUGE = 0.43192
EarlyStopping counter: 1 out of 30
Epoch: [44 / 100] | Step: 99 / 1083 | Time: 29.78s | Loss: 40.6773 | Val scores:
Epoch: [44 / 100] | Step: 199 / 1083 | Time: 59.75s | Loss: 41.0897 | Val scores:
Epoch: [44 / 100] | Step: 299 / 1083 | Time: 88.90s | Loss: 41.1075 | Val scores:
Epoch: [44 / 100] | Step: 399 / 1083 | Time: 116.86s | Loss: 41.1266 | Val scores:
Epoch: [44 / 100] | Step: 499 / 1083 | Time: 145.46s | Loss: 41.1500 | Val scores:
Epoch: [44 / 100] | Step: 599 / 1083 | Time: 174.10s | Loss: 41.0748 | Val scores:
Epoch: [44 / 100] | Step: 699 / 1083 | Time: 202.25s | Loss: 40.9835 | Val scores:
Epoch: [44 / 100] | Step: 799 / 1083 | Time: 230.82s | Loss: 41.0186 | Val scores:
Epoch: [44 / 100] | Step: 899 / 1083 | Time: 259.43s | Loss: 40.9478 | Val scores:
Epoch: [44 / 100] | Step: 999 / 1083 | Time: 287.73s | Loss: 40.8626 | Val scores:
Epoch: [44 / 100] | Time: 311.46s | Loss: 41.0319 | Val scores: BLEU_1 = 0.42558, BLEU_2 = 0.27089, BLEU_3 = 0.19127, BLEU_4 = 0.13997, METEOR = 0.18491, ROUGE = 0.43426
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [45 / 100] | Step: 99 / 1083 | Time: 29.56s | Loss: 40.4645 | Val scores:
Epoch: [45 / 100] | Step: 199 / 1083 | Time: 59.09s | Loss: 40.1935 | Val scores:
Epoch: [45 / 100] | Step: 299 / 1083 | Time: 87.87s | Loss: 40.3464 | Val scores:
Epoch: [45 / 100] | Step: 399 / 1083 | Time: 115.84s | Loss: 40.5023 | Val scores:
Epoch: [45 / 100] | Step: 499 / 1083 | Time: 144.67s | Loss: 40.6339 | Val scores:
Epoch: [45 / 100] | Step: 599 / 1083 | Time: 173.45s | Loss: 40.9282 | Val scores:
Epoch: [45 / 100] | Step: 699 / 1083 | Time: 201.78s | Loss: 40.9641 | Val scores:
Epoch: [45 / 100] | Step: 799 / 1083 | Time: 230.46s | Loss: 40.8569 | Val scores:
Epoch: [45 / 100] | Step: 899 / 1083 | Time: 259.12s | Loss: 40.7632 | Val scores:
Epoch: [45 / 100] | Step: 999 / 1083 | Time: 287.44s | Loss: 40.7405 | Val scores:
Epoch: [45 / 100] | Time: 311.16s | Loss: 40.6918 | Val scores: BLEU_1 = 0.42642, BLEU_2 = 0.27077, BLEU_3 = 0.19088, BLEU_4 = 0.13900, METEOR = 0.18482, ROUGE = 0.43456
EarlyStopping counter: 1 out of 30
Epoch: [46 / 100] | Step: 99 / 1083 | Time: 29.01s | Loss: 40.2242 | Val scores:
Epoch: [46 / 100] | Step: 199 / 1083 | Time: 58.46s | Loss: 40.8855 | Val scores:
Epoch: [46 / 100] | Step: 299 / 1083 | Time: 87.50s | Loss: 41.1167 | Val scores:
Epoch: [46 / 100] | Step: 399 / 1083 | Time: 115.44s | Loss: 40.7286 | Val scores:
Epoch: [46 / 100] | Step: 499 / 1083 | Time: 143.98s | Loss: 40.9379 | Val scores:
Epoch: [46 / 100] | Step: 599 / 1083 | Time: 172.84s | Loss: 40.9276 | Val scores:
Epoch: [46 / 100] | Step: 699 / 1083 | Time: 201.24s | Loss: 40.7839 | Val scores:
Epoch: [46 / 100] | Step: 799 / 1083 | Time: 229.99s | Loss: 40.7136 | Val scores:
Epoch: [46 / 100] | Step: 899 / 1083 | Time: 258.58s | Loss: 40.7367 | Val scores:
Epoch: [46 / 100] | Step: 999 / 1083 | Time: 286.88s | Loss: 40.8428 | Val scores:
Epoch: [46 / 100] | Time: 310.47s | Loss: 40.7971 | Val scores: BLEU_1 = 0.42102, BLEU_2 = 0.26664, BLEU_3 = 0.18756, BLEU_4 = 0.13660, METEOR = 0.18376, ROUGE = 0.43263
EarlyStopping counter: 2 out of 30
Epoch: [47 / 100] | Step: 99 / 1083 | Time: 30.11s | Loss: 40.9238 | Val scores:
Epoch: [47 / 100] | Step: 199 / 1083 | Time: 59.43s | Loss: 41.2028 | Val scores:
Epoch: [47 / 100] | Step: 299 / 1083 | Time: 87.99s | Loss: 41.2582 | Val scores:
Epoch: [47 / 100] | Step: 399 / 1083 | Time: 116.03s | Loss: 40.9344 | Val scores:
Epoch: [47 / 100] | Step: 499 / 1083 | Time: 144.57s | Loss: 40.8832 | Val scores:
Epoch: [47 / 100] | Step: 599 / 1083 | Time: 172.78s | Loss: 40.8248 | Val scores:
Epoch: [47 / 100] | Step: 699 / 1083 | Time: 200.86s | Loss: 40.9400 | Val scores:
Epoch: [47 / 100] | Step: 799 / 1083 | Time: 229.05s | Loss: 40.8094 | Val scores:
Epoch: [47 / 100] | Step: 899 / 1083 | Time: 257.10s | Loss: 40.7789 | Val scores:
Epoch: [47 / 100] | Step: 999 / 1083 | Time: 285.11s | Loss: 40.7794 | Val scores:
Epoch: [47 / 100] | Time: 308.40s | Loss: 40.6802 | Val scores: BLEU_1 = 0.42203, BLEU_2 = 0.26721, BLEU_3 = 0.18815, BLEU_4 = 0.13719, METEOR = 0.18328, ROUGE = 0.43086
EarlyStopping counter: 3 out of 30
Epoch: [48 / 100] | Step: 99 / 1083 | Time: 30.83s | Loss: 40.7599 | Val scores:
Epoch: [48 / 100] | Step: 199 / 1083 | Time: 58.98s | Loss: 40.5333 | Val scores:
Epoch: [48 / 100] | Step: 299 / 1083 | Time: 86.64s | Loss: 40.3621 | Val scores:
Epoch: [48 / 100] | Step: 399 / 1083 | Time: 114.58s | Loss: 40.4178 | Val scores:
Epoch: [48 / 100] | Step: 499 / 1083 | Time: 142.61s | Loss: 40.4103 | Val scores:
Epoch: [48 / 100] | Step: 599 / 1083 | Time: 170.46s | Loss: 40.4633 | Val scores:
Epoch: [48 / 100] | Step: 699 / 1083 | Time: 198.24s | Loss: 40.4486 | Val scores:
Epoch: [48 / 100] | Step: 799 / 1083 | Time: 225.85s | Loss: 40.5784 | Val scores:
Epoch: [48 / 100] | Step: 899 / 1083 | Time: 253.36s | Loss: 40.4354 | Val scores:
Epoch: [48 / 100] | Step: 999 / 1083 | Time: 280.81s | Loss: 40.5965 | Val scores:
Epoch    32: reducing learning rate of group 0 to 3.4300e-04.
Epoch: [48 / 100] | Time: 303.63s | Loss: 40.6214 | Val scores: BLEU_1 = 0.42517, BLEU_2 = 0.27004, BLEU_3 = 0.19045, BLEU_4 = 0.13916, METEOR = 0.18498, ROUGE = 0.43387
EarlyStopping counter: 4 out of 30
Epoch: [49 / 100] | Step: 99 / 1083 | Time: 29.83s | Loss: 41.5222 | Val scores:
Epoch: [49 / 100] | Step: 199 / 1083 | Time: 57.36s | Loss: 40.7347 | Val scores:
Epoch: [49 / 100] | Step: 299 / 1083 | Time: 84.63s | Loss: 40.3250 | Val scores:
Epoch: [49 / 100] | Step: 399 / 1083 | Time: 111.85s | Loss: 40.7338 | Val scores:
Epoch: [49 / 100] | Step: 499 / 1083 | Time: 139.08s | Loss: 40.6277 | Val scores:
Epoch: [49 / 100] | Step: 599 / 1083 | Time: 166.32s | Loss: 40.7210 | Val scores:
Epoch: [49 / 100] | Step: 699 / 1083 | Time: 193.53s | Loss: 40.6369 | Val scores:
Epoch: [49 / 100] | Step: 799 / 1083 | Time: 220.85s | Loss: 40.7156 | Val scores:
Epoch: [49 / 100] | Step: 899 / 1083 | Time: 248.33s | Loss: 40.5731 | Val scores:
Epoch: [49 / 100] | Step: 999 / 1083 | Time: 275.88s | Loss: 40.6218 | Val scores:
Epoch: [49 / 100] | Time: 298.78s | Loss: 40.6041 | Val scores: BLEU_1 = 0.42415, BLEU_2 = 0.27018, BLEU_3 = 0.19085, BLEU_4 = 0.13948, METEOR = 0.18497, ROUGE = 0.43386
EarlyStopping counter: 5 out of 30
Epoch: [50 / 100] | Step: 99 / 1083 | Time: 30.73s | Loss: 39.0444 | Val scores:
Epoch: [50 / 100] | Step: 199 / 1083 | Time: 58.30s | Loss: 39.8610 | Val scores:
Epoch: [50 / 100] | Step: 299 / 1083 | Time: 85.97s | Loss: 39.9487 | Val scores:
Epoch: [50 / 100] | Step: 399 / 1083 | Time: 113.24s | Loss: 40.0964 | Val scores:
Epoch: [50 / 100] | Step: 499 / 1083 | Time: 140.85s | Loss: 40.0347 | Val scores:
Epoch: [50 / 100] | Step: 599 / 1083 | Time: 168.35s | Loss: 40.0808 | Val scores:
Epoch: [50 / 100] | Step: 699 / 1083 | Time: 195.86s | Loss: 40.3176 | Val scores:
Epoch: [50 / 100] | Step: 799 / 1083 | Time: 223.65s | Loss: 40.3381 | Val scores:
Epoch: [50 / 100] | Step: 899 / 1083 | Time: 251.35s | Loss: 40.3238 | Val scores:
Epoch: [50 / 100] | Step: 999 / 1083 | Time: 279.03s | Loss: 40.3818 | Val scores:
Epoch: [50 / 100] | Time: 302.18s | Loss: 40.4678 | Val scores: BLEU_1 = 0.42389, BLEU_2 = 0.26906, BLEU_3 = 0.18988, BLEU_4 = 0.13881, METEOR = 0.18459, ROUGE = 0.43409
EarlyStopping counter: 6 out of 30
Epoch: [51 / 100] | Step: 99 / 1083 | Time: 30.08s | Loss: 40.7060 | Val scores:
Epoch: [51 / 100] | Step: 199 / 1083 | Time: 58.42s | Loss: 40.6805 | Val scores:
Epoch: [51 / 100] | Step: 299 / 1083 | Time: 86.00s | Loss: 40.4632 | Val scores:
Epoch: [51 / 100] | Step: 399 / 1083 | Time: 113.61s | Loss: 40.2574 | Val scores:
Epoch: [51 / 100] | Step: 499 / 1083 | Time: 141.72s | Loss: 39.9170 | Val scores:
Epoch: [51 / 100] | Step: 599 / 1083 | Time: 169.37s | Loss: 40.2218 | Val scores:
Epoch: [51 / 100] | Step: 699 / 1083 | Time: 196.97s | Loss: 40.1694 | Val scores:
Epoch: [51 / 100] | Step: 799 / 1083 | Time: 224.90s | Loss: 40.2553 | Val scores:
Epoch: [51 / 100] | Step: 899 / 1083 | Time: 252.63s | Loss: 40.2076 | Val scores:
Epoch: [51 / 100] | Step: 999 / 1083 | Time: 280.32s | Loss: 40.3424 | Val scores:
Epoch: [51 / 100] | Time: 303.45s | Loss: 40.3431 | Val scores: BLEU_1 = 0.42648, BLEU_2 = 0.27027, BLEU_3 = 0.18999, BLEU_4 = 0.13825, METEOR = 0.18515, ROUGE = 0.43387
EarlyStopping counter: 7 out of 30
Epoch: [52 / 100] | Step: 99 / 1083 | Time: 31.33s | Loss: 39.2178 | Val scores:
Epoch: [52 / 100] | Step: 199 / 1083 | Time: 60.66s | Loss: 40.0336 | Val scores:
Epoch: [52 / 100] | Step: 299 / 1083 | Time: 88.40s | Loss: 40.2060 | Val scores:
Epoch: [52 / 100] | Step: 399 / 1083 | Time: 116.11s | Loss: 40.6191 | Val scores:
Epoch: [52 / 100] | Step: 499 / 1083 | Time: 144.44s | Loss: 40.5375 | Val scores:
Epoch: [52 / 100] | Step: 599 / 1083 | Time: 172.36s | Loss: 40.5931 | Val scores:
Epoch: [52 / 100] | Step: 699 / 1083 | Time: 200.33s | Loss: 40.6469 | Val scores:
Epoch: [52 / 100] | Step: 799 / 1083 | Time: 228.56s | Loss: 40.5098 | Val scores:
Epoch: [52 / 100] | Step: 899 / 1083 | Time: 256.45s | Loss: 40.3635 | Val scores:
Epoch: [52 / 100] | Step: 999 / 1083 | Time: 284.31s | Loss: 40.4362 | Val scores:
Epoch    36: reducing learning rate of group 0 to 2.4010e-04.
Epoch: [52 / 100] | Time: 307.65s | Loss: 40.3818 | Val scores: BLEU_1 = 0.42518, BLEU_2 = 0.27034, BLEU_3 = 0.19066, BLEU_4 = 0.13935, METEOR = 0.18529, ROUGE = 0.43404
EarlyStopping counter: 8 out of 30
Epoch: [53 / 100] | Step: 99 / 1083 | Time: 32.45s | Loss: 39.4789 | Val scores:
Epoch: [53 / 100] | Step: 199 / 1083 | Time: 61.87s | Loss: 40.4443 | Val scores:
Epoch: [53 / 100] | Step: 299 / 1083 | Time: 89.69s | Loss: 40.1137 | Val scores:
Epoch: [53 / 100] | Step: 399 / 1083 | Time: 117.48s | Loss: 40.2124 | Val scores:
Epoch: [53 / 100] | Step: 499 / 1083 | Time: 145.76s | Loss: 40.1027 | Val scores:
Epoch: [53 / 100] | Step: 599 / 1083 | Time: 173.60s | Loss: 39.9930 | Val scores:
Epoch: [53 / 100] | Step: 699 / 1083 | Time: 201.38s | Loss: 40.0876 | Val scores:
Epoch: [53 / 100] | Step: 799 / 1083 | Time: 229.52s | Loss: 40.0797 | Val scores:
Epoch: [53 / 100] | Step: 899 / 1083 | Time: 257.38s | Loss: 40.1025 | Val scores:
Epoch: [53 / 100] | Step: 999 / 1083 | Time: 285.22s | Loss: 40.1113 | Val scores:
Epoch: [53 / 100] | Time: 308.49s | Loss: 40.0923 | Val scores: BLEU_1 = 0.42538, BLEU_2 = 0.27061, BLEU_3 = 0.19090, BLEU_4 = 0.13943, METEOR = 0.18578, ROUGE = 0.43457
EarlyStopping counter: 9 out of 30
Epoch: [54 / 100] | Step: 99 / 1083 | Time: 30.68s | Loss: 40.4271 | Val scores:
Epoch: [54 / 100] | Step: 199 / 1083 | Time: 59.40s | Loss: 40.3303 | Val scores:
Epoch: [54 / 100] | Step: 299 / 1083 | Time: 87.70s | Loss: 40.1215 | Val scores:
Epoch: [54 / 100] | Step: 399 / 1083 | Time: 115.72s | Loss: 40.2326 | Val scores:
Epoch: [54 / 100] | Step: 499 / 1083 | Time: 144.18s | Loss: 40.3741 | Val scores:
Epoch: [54 / 100] | Step: 599 / 1083 | Time: 172.29s | Loss: 40.1231 | Val scores:
Epoch: [54 / 100] | Step: 699 / 1083 | Time: 200.06s | Loss: 40.1124 | Val scores:
Epoch: [54 / 100] | Step: 799 / 1083 | Time: 228.06s | Loss: 40.1704 | Val scores:
Epoch: [54 / 100] | Step: 899 / 1083 | Time: 255.88s | Loss: 40.1288 | Val scores:
Epoch: [54 / 100] | Step: 999 / 1083 | Time: 283.62s | Loss: 40.1559 | Val scores:
Epoch: [54 / 100] | Time: 306.80s | Loss: 40.1607 | Val scores: BLEU_1 = 0.42926, BLEU_2 = 0.27269, BLEU_3 = 0.19213, BLEU_4 = 0.14022, METEOR = 0.18590, ROUGE = 0.43358
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [55 / 100] | Step: 99 / 1083 | Time: 30.76s | Loss: 39.6632 | Val scores:
Epoch: [55 / 100] | Step: 199 / 1083 | Time: 59.11s | Loss: 39.8924 | Val scores:
Epoch: [55 / 100] | Step: 299 / 1083 | Time: 86.79s | Loss: 39.7727 | Val scores:
Epoch: [55 / 100] | Step: 399 / 1083 | Time: 114.27s | Loss: 39.6593 | Val scores:
Epoch: [55 / 100] | Step: 499 / 1083 | Time: 141.87s | Loss: 39.7345 | Val scores:
Epoch: [55 / 100] | Step: 599 / 1083 | Time: 169.32s | Loss: 39.9581 | Val scores:
Epoch: [55 / 100] | Step: 699 / 1083 | Time: 196.86s | Loss: 40.0780 | Val scores:
Epoch: [55 / 100] | Step: 799 / 1083 | Time: 224.36s | Loss: 39.9619 | Val scores:
Epoch: [55 / 100] | Step: 899 / 1083 | Time: 251.78s | Loss: 39.9681 | Val scores:
Epoch: [55 / 100] | Step: 999 / 1083 | Time: 279.26s | Loss: 39.8767 | Val scores:
Epoch: [55 / 100] | Time: 302.06s | Loss: 39.9406 | Val scores: BLEU_1 = 0.42458, BLEU_2 = 0.26997, BLEU_3 = 0.19067, BLEU_4 = 0.13947, METEOR = 0.18500, ROUGE = 0.43439
EarlyStopping counter: 1 out of 30
Epoch: [56 / 100] | Step: 99 / 1083 | Time: 30.35s | Loss: 40.5157 | Val scores:
Epoch: [56 / 100] | Step: 199 / 1083 | Time: 57.70s | Loss: 39.8617 | Val scores:
Epoch: [56 / 100] | Step: 299 / 1083 | Time: 85.01s | Loss: 39.8746 | Val scores:
Epoch: [56 / 100] | Step: 399 / 1083 | Time: 112.20s | Loss: 39.7327 | Val scores:
Epoch: [56 / 100] | Step: 499 / 1083 | Time: 139.44s | Loss: 39.8608 | Val scores:
Epoch: [56 / 100] | Step: 599 / 1083 | Time: 166.94s | Loss: 39.8698 | Val scores:
Epoch: [56 / 100] | Step: 699 / 1083 | Time: 194.28s | Loss: 39.9162 | Val scores:
Epoch: [56 / 100] | Step: 799 / 1083 | Time: 221.67s | Loss: 39.8884 | Val scores:
Epoch: [56 / 100] | Step: 899 / 1083 | Time: 249.24s | Loss: 39.9116 | Val scores:
Epoch: [56 / 100] | Step: 999 / 1083 | Time: 276.75s | Loss: 39.9207 | Val scores:
Epoch: [56 / 100] | Time: 299.61s | Loss: 39.9742 | Val scores: BLEU_1 = 0.42580, BLEU_2 = 0.27111, BLEU_3 = 0.19169, BLEU_4 = 0.14045, METEOR = 0.18579, ROUGE = 0.43384
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [57 / 100] | Step: 99 / 1083 | Time: 29.28s | Loss: 39.0367 | Val scores:
Epoch: [57 / 100] | Step: 199 / 1083 | Time: 56.86s | Loss: 38.9604 | Val scores:
Epoch: [57 / 100] | Step: 299 / 1083 | Time: 85.16s | Loss: 39.5430 | Val scores:
Epoch: [57 / 100] | Step: 399 / 1083 | Time: 112.73s | Loss: 39.3858 | Val scores:
Epoch: [57 / 100] | Step: 499 / 1083 | Time: 140.67s | Loss: 39.6628 | Val scores:
Epoch: [57 / 100] | Step: 599 / 1083 | Time: 169.01s | Loss: 39.7921 | Val scores:
Epoch: [57 / 100] | Step: 699 / 1083 | Time: 196.91s | Loss: 39.7475 | Val scores:
Epoch: [57 / 100] | Step: 799 / 1083 | Time: 225.14s | Loss: 39.9569 | Val scores:
Epoch: [57 / 100] | Step: 899 / 1083 | Time: 253.49s | Loss: 39.8823 | Val scores:
Epoch: [57 / 100] | Step: 999 / 1083 | Time: 281.51s | Loss: 39.9813 | Val scores:
Epoch: [57 / 100] | Time: 304.77s | Loss: 39.9849 | Val scores: BLEU_1 = 0.42567, BLEU_2 = 0.26978, BLEU_3 = 0.19006, BLEU_4 = 0.13879, METEOR = 0.18488, ROUGE = 0.43289
EarlyStopping counter: 1 out of 30
Epoch: [58 / 100] | Step: 99 / 1083 | Time: 29.34s | Loss: 39.1692 | Val scores:
Epoch: [58 / 100] | Step: 199 / 1083 | Time: 57.34s | Loss: 39.7610 | Val scores:
Epoch: [58 / 100] | Step: 299 / 1083 | Time: 86.18s | Loss: 39.5364 | Val scores:
Epoch: [58 / 100] | Step: 399 / 1083 | Time: 113.82s | Loss: 39.7811 | Val scores:
Epoch: [58 / 100] | Step: 499 / 1083 | Time: 141.87s | Loss: 39.7779 | Val scores:
Epoch: [58 / 100] | Step: 599 / 1083 | Time: 170.29s | Loss: 39.9198 | Val scores:
Epoch: [58 / 100] | Step: 699 / 1083 | Time: 198.35s | Loss: 40.0428 | Val scores:
Epoch: [58 / 100] | Step: 799 / 1083 | Time: 226.46s | Loss: 39.9444 | Val scores:
Epoch: [58 / 100] | Step: 899 / 1083 | Time: 254.81s | Loss: 39.9989 | Val scores:
Epoch: [58 / 100] | Step: 999 / 1083 | Time: 282.88s | Loss: 39.9391 | Val scores:
Epoch: [58 / 100] | Time: 306.21s | Loss: 39.8347 | Val scores: BLEU_1 = 0.42683, BLEU_2 = 0.27095, BLEU_3 = 0.19085, BLEU_4 = 0.13897, METEOR = 0.18527, ROUGE = 0.43310
EarlyStopping counter: 2 out of 30
Epoch: [59 / 100] | Step: 99 / 1083 | Time: 29.13s | Loss: 38.5229 | Val scores:
Epoch: [59 / 100] | Step: 199 / 1083 | Time: 57.14s | Loss: 39.4481 | Val scores:
Epoch: [59 / 100] | Step: 299 / 1083 | Time: 85.77s | Loss: 39.4709 | Val scores:
Epoch: [59 / 100] | Step: 399 / 1083 | Time: 113.63s | Loss: 39.7393 | Val scores:
Epoch: [59 / 100] | Step: 499 / 1083 | Time: 141.71s | Loss: 39.7597 | Val scores:
Epoch: [59 / 100] | Step: 599 / 1083 | Time: 170.05s | Loss: 39.8064 | Val scores:
Epoch: [59 / 100] | Step: 699 / 1083 | Time: 197.96s | Loss: 39.9027 | Val scores:
Epoch: [59 / 100] | Step: 799 / 1083 | Time: 225.85s | Loss: 39.9228 | Val scores:
Epoch: [59 / 100] | Step: 899 / 1083 | Time: 253.95s | Loss: 39.9859 | Val scores:
Epoch: [59 / 100] | Step: 999 / 1083 | Time: 281.80s | Loss: 39.9483 | Val scores:
Epoch: [59 / 100] | Time: 304.85s | Loss: 39.8226 | Val scores: BLEU_1 = 0.42310, BLEU_2 = 0.26882, BLEU_3 = 0.18948, BLEU_4 = 0.13822, METEOR = 0.18505, ROUGE = 0.43432
EarlyStopping counter: 3 out of 30
Epoch: [60 / 100] | Step: 99 / 1083 | Time: 29.31s | Loss: 40.2439 | Val scores:
Epoch: [60 / 100] | Step: 199 / 1083 | Time: 56.35s | Loss: 39.6962 | Val scores:
Epoch: [60 / 100] | Step: 299 / 1083 | Time: 84.34s | Loss: 39.9043 | Val scores:
Epoch: [60 / 100] | Step: 399 / 1083 | Time: 111.88s | Loss: 39.8766 | Val scores:
Epoch: [60 / 100] | Step: 499 / 1083 | Time: 139.41s | Loss: 39.8373 | Val scores:
Epoch: [60 / 100] | Step: 599 / 1083 | Time: 167.33s | Loss: 39.7945 | Val scores:
Epoch: [60 / 100] | Step: 699 / 1083 | Time: 195.05s | Loss: 39.9189 | Val scores:
Epoch: [60 / 100] | Step: 799 / 1083 | Time: 222.64s | Loss: 39.7410 | Val scores:
Epoch: [60 / 100] | Step: 899 / 1083 | Time: 250.33s | Loss: 39.6761 | Val scores:
Epoch: [60 / 100] | Step: 999 / 1083 | Time: 277.92s | Loss: 39.7650 | Val scores:
Epoch    44: reducing learning rate of group 0 to 1.6807e-04.
Epoch: [60 / 100] | Time: 300.92s | Loss: 39.8042 | Val scores: BLEU_1 = 0.42223, BLEU_2 = 0.26821, BLEU_3 = 0.18948, BLEU_4 = 0.13850, METEOR = 0.18472, ROUGE = 0.43387
EarlyStopping counter: 4 out of 30
Epoch: [61 / 100] | Step: 99 / 1083 | Time: 29.37s | Loss: 40.2182 | Val scores:
Epoch: [61 / 100] | Step: 199 / 1083 | Time: 56.80s | Loss: 40.3933 | Val scores:
Epoch: [61 / 100] | Step: 299 / 1083 | Time: 84.87s | Loss: 39.9256 | Val scores:
Epoch: [61 / 100] | Step: 399 / 1083 | Time: 112.36s | Loss: 39.9060 | Val scores:
Epoch: [61 / 100] | Step: 499 / 1083 | Time: 139.79s | Loss: 39.7098 | Val scores:
Epoch: [61 / 100] | Step: 599 / 1083 | Time: 167.45s | Loss: 39.9406 | Val scores:
Epoch: [61 / 100] | Step: 699 / 1083 | Time: 195.04s | Loss: 39.8012 | Val scores:
Epoch: [61 / 100] | Step: 799 / 1083 | Time: 222.61s | Loss: 39.7996 | Val scores:
Epoch: [61 / 100] | Step: 899 / 1083 | Time: 250.20s | Loss: 39.8409 | Val scores:
Epoch: [61 / 100] | Step: 999 / 1083 | Time: 277.68s | Loss: 39.6702 | Val scores:
Epoch: [61 / 100] | Time: 300.46s | Loss: 39.6496 | Val scores: BLEU_1 = 0.42734, BLEU_2 = 0.27223, BLEU_3 = 0.19232, BLEU_4 = 0.14052, METEOR = 0.18645, ROUGE = 0.43443
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [62 / 100] | Step: 99 / 1083 | Time: 29.84s | Loss: 38.8670 | Val scores:
Epoch: [62 / 100] | Step: 199 / 1083 | Time: 57.39s | Loss: 39.8448 | Val scores:
Epoch: [62 / 100] | Step: 299 / 1083 | Time: 85.31s | Loss: 39.5226 | Val scores:
Epoch: [62 / 100] | Step: 399 / 1083 | Time: 113.48s | Loss: 39.8688 | Val scores:
Epoch: [62 / 100] | Step: 499 / 1083 | Time: 141.35s | Loss: 39.6458 | Val scores:
Epoch: [62 / 100] | Step: 599 / 1083 | Time: 168.94s | Loss: 39.5110 | Val scores:
Epoch: [62 / 100] | Step: 699 / 1083 | Time: 196.48s | Loss: 39.4740 | Val scores:
Epoch: [62 / 100] | Step: 799 / 1083 | Time: 223.95s | Loss: 39.6358 | Val scores:
Epoch: [62 / 100] | Step: 899 / 1083 | Time: 251.34s | Loss: 39.4794 | Val scores:
Epoch: [62 / 100] | Step: 999 / 1083 | Time: 278.76s | Loss: 39.5277 | Val scores:
Epoch: [62 / 100] | Time: 301.56s | Loss: 39.5550 | Val scores: BLEU_1 = 0.42615, BLEU_2 = 0.27133, BLEU_3 = 0.19139, BLEU_4 = 0.13960, METEOR = 0.18621, ROUGE = 0.43443
EarlyStopping counter: 1 out of 30
Epoch: [63 / 100] | Step: 99 / 1083 | Time: 30.56s | Loss: 40.7171 | Val scores:
Epoch: [63 / 100] | Step: 199 / 1083 | Time: 57.30s | Loss: 40.5599 | Val scores:
Epoch: [63 / 100] | Step: 299 / 1083 | Time: 84.62s | Loss: 39.7977 | Val scores:
Epoch: [63 / 100] | Step: 399 / 1083 | Time: 112.44s | Loss: 39.6176 | Val scores:
Epoch: [63 / 100] | Step: 499 / 1083 | Time: 139.95s | Loss: 39.6579 | Val scores:
Epoch: [63 / 100] | Step: 599 / 1083 | Time: 167.54s | Loss: 39.6107 | Val scores:
Epoch: [63 / 100] | Step: 699 / 1083 | Time: 195.31s | Loss: 39.5666 | Val scores:
Epoch: [63 / 100] | Step: 799 / 1083 | Time: 222.98s | Loss: 39.6843 | Val scores:
Epoch: [63 / 100] | Step: 899 / 1083 | Time: 250.63s | Loss: 39.7411 | Val scores:
Epoch: [63 / 100] | Step: 999 / 1083 | Time: 278.35s | Loss: 39.6514 | Val scores:
Epoch: [63 / 100] | Time: 301.23s | Loss: 39.6721 | Val scores: BLEU_1 = 0.42627, BLEU_2 = 0.27116, BLEU_3 = 0.19127, BLEU_4 = 0.13966, METEOR = 0.18533, ROUGE = 0.43372
EarlyStopping counter: 2 out of 30
Epoch: [64 / 100] | Step: 99 / 1083 | Time: 30.38s | Loss: 38.9176 | Val scores:
Epoch: [64 / 100] | Step: 199 / 1083 | Time: 57.39s | Loss: 38.9169 | Val scores:
Epoch: [64 / 100] | Step: 299 / 1083 | Time: 85.07s | Loss: 39.3252 | Val scores:
Epoch: [64 / 100] | Step: 399 / 1083 | Time: 113.15s | Loss: 39.1688 | Val scores:
Epoch: [64 / 100] | Step: 499 / 1083 | Time: 140.64s | Loss: 39.4500 | Val scores:
Epoch: [64 / 100] | Step: 599 / 1083 | Time: 168.20s | Loss: 39.5407 | Val scores:
Epoch: [64 / 100] | Step: 699 / 1083 | Time: 196.08s | Loss: 39.5847 | Val scores:
Epoch: [64 / 100] | Step: 799 / 1083 | Time: 223.73s | Loss: 39.5874 | Val scores:
Epoch: [64 / 100] | Step: 899 / 1083 | Time: 251.53s | Loss: 39.6594 | Val scores:
Epoch: [64 / 100] | Step: 999 / 1083 | Time: 279.41s | Loss: 39.5610 | Val scores:
Epoch: [64 / 100] | Time: 302.37s | Loss: 39.5305 | Val scores: BLEU_1 = 0.42334, BLEU_2 = 0.26865, BLEU_3 = 0.18922, BLEU_4 = 0.13795, METEOR = 0.18438, ROUGE = 0.43361
EarlyStopping counter: 3 out of 30
Epoch: [65 / 100] | Step: 99 / 1083 | Time: 31.08s | Loss: 38.6111 | Val scores:
Epoch: [65 / 100] | Step: 199 / 1083 | Time: 57.97s | Loss: 38.7242 | Val scores:
Epoch: [65 / 100] | Step: 299 / 1083 | Time: 85.38s | Loss: 39.3626 | Val scores:
Epoch: [65 / 100] | Step: 399 / 1083 | Time: 113.71s | Loss: 39.5883 | Val scores:
Epoch: [65 / 100] | Step: 499 / 1083 | Time: 141.60s | Loss: 39.4633 | Val scores:
Epoch: [65 / 100] | Step: 599 / 1083 | Time: 169.49s | Loss: 39.4359 | Val scores:
Epoch: [65 / 100] | Step: 699 / 1083 | Time: 198.06s | Loss: 39.5492 | Val scores:
Epoch: [65 / 100] | Step: 799 / 1083 | Time: 226.20s | Loss: 39.5622 | Val scores:
Epoch: [65 / 100] | Step: 899 / 1083 | Time: 254.36s | Loss: 39.7809 | Val scores:
Epoch: [65 / 100] | Step: 999 / 1083 | Time: 282.67s | Loss: 39.7251 | Val scores:
Epoch: [65 / 100] | Time: 305.91s | Loss: 39.6663 | Val scores: BLEU_1 = 0.42670, BLEU_2 = 0.27193, BLEU_3 = 0.19234, BLEU_4 = 0.14058, METEOR = 0.18616, ROUGE = 0.43548
Saved model to out/squad_split2/qg_ckpt_dep_ggnn/params.saved
Epoch: [66 / 100] | Step: 99 / 1083 | Time: 31.14s | Loss: 40.0247 | Val scores:
Epoch: [66 / 100] | Step: 199 / 1083 | Time: 58.56s | Loss: 39.4574 | Val scores:
Epoch: [66 / 100] | Step: 299 / 1083 | Time: 86.36s | Loss: 39.4782 | Val scores:
Epoch: [66 / 100] | Step: 399 / 1083 | Time: 115.15s | Loss: 39.3081 | Val scores:
Epoch: [66 / 100] | Step: 499 / 1083 | Time: 143.18s | Loss: 39.2869 | Val scores:
Epoch: [66 / 100] | Step: 599 / 1083 | Time: 171.07s | Loss: 39.2854 | Val scores:
Epoch: [66 / 100] | Step: 699 / 1083 | Time: 199.42s | Loss: 39.3981 | Val scores:
Epoch: [66 / 100] | Step: 799 / 1083 | Time: 227.48s | Loss: 39.3711 | Val scores:
Epoch: [66 / 100] | Step: 899 / 1083 | Time: 255.41s | Loss: 39.3438 | Val scores:
Epoch: [66 / 100] | Step: 999 / 1083 | Time: 283.58s | Loss: 39.4182 | Val scores:
Epoch: [66 / 100] | Time: 306.85s | Loss: 39.4304 | Val scores: BLEU_1 = 0.42613, BLEU_2 = 0.27046, BLEU_3 = 0.19078, BLEU_4 = 0.13922, METEOR = 0.18463, ROUGE = 0.43306
EarlyStopping counter: 1 out of 30
Epoch: [67 / 100] | Step: 99 / 1083 | Time: 31.91s | Loss: 41.0749 | Val scores:
Epoch: [67 / 100] | Step: 199 / 1083 | Time: 59.62s | Loss: 40.7836 | Val scores:
Epoch: [67 / 100] | Step: 299 / 1083 | Time: 87.17s | Loss: 40.0310 | Val scores:
Epoch: [67 / 100] | Step: 399 / 1083 | Time: 115.29s | Loss: 39.7580 | Val scores:
Epoch: [67 / 100] | Step: 499 / 1083 | Time: 143.23s | Loss: 39.7732 | Val scores:
Epoch: [67 / 100] | Step: 599 / 1083 | Time: 170.95s | Loss: 39.7071 | Val scores:
Epoch: [67 / 100] | Step: 699 / 1083 | Time: 199.04s | Loss: 39.6055 | Val scores:
Epoch: [67 / 100] | Step: 799 / 1083 | Time: 226.94s | Loss: 39.5031 | Val scores:
Epoch: [67 / 100] | Step: 899 / 1083 | Time: 254.64s | Loss: 39.4538 | Val scores:
Epoch: [67 / 100] | Step: 999 / 1083 | Time: 282.59s | Loss: 39.5145 | Val scores:
Epoch: [67 / 100] | Time: 305.72s | Loss: 39.4721 | Val scores: BLEU_1 = 0.42436, BLEU_2 = 0.26999, BLEU_3 = 0.19030, BLEU_4 = 0.13854, METEOR = 0.18548, ROUGE = 0.43498
EarlyStopping counter: 2 out of 30
Epoch: [68 / 100] | Step: 99 / 1083 | Time: 31.66s | Loss: 38.8146 | Val scores:
Epoch: [68 / 100] | Step: 199 / 1083 | Time: 59.23s | Loss: 38.8370 | Val scores:
Epoch: [68 / 100] | Step: 299 / 1083 | Time: 86.30s | Loss: 39.0759 | Val scores:
Epoch: [68 / 100] | Step: 399 / 1083 | Time: 113.94s | Loss: 38.9157 | Val scores:
Epoch: [68 / 100] | Step: 499 / 1083 | Time: 141.35s | Loss: 39.1497 | Val scores:
Epoch: [68 / 100] | Step: 599 / 1083 | Time: 168.67s | Loss: 39.3130 | Val scores:
Epoch: [68 / 100] | Step: 699 / 1083 | Time: 196.08s | Loss: 39.3649 | Val scores:
Epoch: [68 / 100] | Step: 799 / 1083 | Time: 223.39s | Loss: 39.3836 | Val scores:
Epoch: [68 / 100] | Step: 899 / 1083 | Time: 250.72s | Loss: 39.3135 | Val scores:
Epoch: [68 / 100] | Step: 999 / 1083 | Time: 278.38s | Loss: 39.3055 | Val scores:
Epoch: [68 / 100] | Time: 301.40s | Loss: 39.3518 | Val scores: BLEU_1 = 0.42553, BLEU_2 = 0.26987, BLEU_3 = 0.19031, BLEU_4 = 0.13872, METEOR = 0.18497, ROUGE = 0.43344
EarlyStopping counter: 3 out of 30
Epoch: [69 / 100] | Step: 99 / 1083 | Time: 29.29s | Loss: 39.4905 | Val scores:
Epoch: [69 / 100] | Step: 199 / 1083 | Time: 57.93s | Loss: 39.7511 | Val scores:
Epoch: [69 / 100] | Step: 299 / 1083 | Time: 85.41s | Loss: 39.3636 | Val scores:
Epoch: [69 / 100] | Step: 399 / 1083 | Time: 112.24s | Loss: 39.8205 | Val scores:
Epoch: [69 / 100] | Step: 499 / 1083 | Time: 139.24s | Loss: 40.0419 | Val scores:
Epoch: [69 / 100] | Step: 599 / 1083 | Time: 166.16s | Loss: 39.8577 | Val scores:
Epoch: [69 / 100] | Step: 699 / 1083 | Time: 193.15s | Loss: 39.6447 | Val scores:
Epoch: [69 / 100] | Step: 799 / 1083 | Time: 220.17s | Loss: 39.6865 | Val scores:
Epoch: [69 / 100] | Step: 899 / 1083 | Time: 247.09s | Loss: 39.6463 | Val scores:
Epoch: [69 / 100] | Step: 999 / 1083 | Time: 274.16s | Loss: 39.5891 | Val scores:
Epoch    53: reducing learning rate of group 0 to 1.1765e-04.
Epoch: [69 / 100] | Time: 296.55s | Loss: 39.5439 | Val scores: BLEU_1 = 0.42565, BLEU_2 = 0.27055, BLEU_3 = 0.19081, BLEU_4 = 0.13944, METEOR = 0.18560, ROUGE = 0.43411
EarlyStopping counter: 4 out of 30
Epoch: [70 / 100] | Step: 99 / 1083 | Time: 31.42s | Loss: 39.8359 | Val scores:
Epoch: [70 / 100] | Step: 199 / 1083 | Time: 58.63s | Loss: 39.3343 | Val scores:
Epoch: [70 / 100] | Step: 299 / 1083 | Time: 87.41s | Loss: 39.9008 | Val scores:
Epoch: [70 / 100] | Step: 399 / 1083 | Time: 115.14s | Loss: 39.9168 | Val scores:
Epoch: [70 / 100] | Step: 499 / 1083 | Time: 142.57s | Loss: 39.6864 | Val scores:
Epoch: [70 / 100] | Step: 599 / 1083 | Time: 169.97s | Loss: 39.5396 | Val scores:
Epoch: [70 / 100] | Step: 699 / 1083 | Time: 197.06s | Loss: 39.5429 | Val scores:
Epoch: [70 / 100] | Step: 799 / 1083 | Time: 224.20s | Loss: 39.5425 | Val scores:
Epoch: [70 / 100] | Step: 899 / 1083 | Time: 251.43s | Loss: 39.4548 | Val scores:
Epoch: [70 / 100] | Step: 999 / 1083 | Time: 278.48s | Loss: 39.3878 | Val scores:
Epoch: [70 / 100] | Time: 301.02s | Loss: 39.4043 | Val scores: BLEU_1 = 0.42668, BLEU_2 = 0.27119, BLEU_3 = 0.19124, BLEU_4 = 0.13940, METEOR = 0.18583, ROUGE = 0.43528
EarlyStopping counter: 5 out of 30
Epoch: [71 / 100] | Step: 99 / 1083 | Time: 29.73s | Loss: 39.7143 | Val scores:
Epoch: [71 / 100] | Step: 199 / 1083 | Time: 57.46s | Loss: 39.6158 | Val scores:
Epoch: [71 / 100] | Step: 299 / 1083 | Time: 84.54s | Loss: 39.6138 | Val scores:
Epoch: [71 / 100] | Step: 399 / 1083 | Time: 111.78s | Loss: 39.4499 | Val scores:
Epoch: [71 / 100] | Step: 499 / 1083 | Time: 139.06s | Loss: 39.4320 | Val scores:
Epoch: [71 / 100] | Step: 599 / 1083 | Time: 166.06s | Loss: 39.5093 | Val scores:
Epoch: [71 / 100] | Step: 699 / 1083 | Time: 193.31s | Loss: 39.4696 | Val scores:
Epoch: [71 / 100] | Step: 799 / 1083 | Time: 220.45s | Loss: 39.4046 | Val scores:
Epoch: [71 / 100] | Step: 899 / 1083 | Time: 247.46s | Loss: 39.4159 | Val scores:
Epoch: [71 / 100] | Step: 999 / 1083 | Time: 274.64s | Loss: 39.2980 | Val scores:
Epoch: [71 / 100] | Time: 297.09s | Loss: 39.2907 | Val scores: BLEU_1 = 0.42447, BLEU_2 = 0.26971, BLEU_3 = 0.18992, BLEU_4 = 0.13847, METEOR = 0.18520, ROUGE = 0.43495
EarlyStopping counter: 6 out of 30
Epoch: [72 / 100] | Step: 99 / 1083 | Time: 30.30s | Loss: 40.3964 | Val scores:
Epoch: [72 / 100] | Step: 199 / 1083 | Time: 56.93s | Loss: 39.9722 | Val scores:
Epoch: [72 / 100] | Step: 299 / 1083 | Time: 84.01s | Loss: 39.8127 | Val scores:
Epoch: [72 / 100] | Step: 399 / 1083 | Time: 111.09s | Loss: 39.7592 | Val scores:
Epoch: [72 / 100] | Step: 499 / 1083 | Time: 137.91s | Loss: 39.8433 | Val scores:
Epoch: [72 / 100] | Step: 599 / 1083 | Time: 165.14s | Loss: 39.6669 | Val scores:
Epoch: [72 / 100] | Step: 699 / 1083 | Time: 192.14s | Loss: 39.7171 | Val scores:
Epoch: [72 / 100] | Step: 799 / 1083 | Time: 218.99s | Loss: 39.5821 | Val scores:
Epoch: [72 / 100] | Step: 899 / 1083 | Time: 246.01s | Loss: 39.3826 | Val scores:
Epoch: [72 / 100] | Step: 999 / 1083 | Time: 272.92s | Loss: 39.3752 | Val scores:
Epoch: [72 / 100] | Time: 295.28s | Loss: 39.4069 | Val scores: BLEU_1 = 0.42377, BLEU_2 = 0.26916, BLEU_3 = 0.18975, BLEU_4 = 0.13854, METEOR = 0.18476, ROUGE = 0.43378
EarlyStopping counter: 7 out of 30
Epoch: [73 / 100] | Step: 99 / 1083 | Time: 28.38s | Loss: 39.0390 | Val scores:
Epoch: [73 / 100] | Step: 199 / 1083 | Time: 55.73s | Loss: 38.9395 | Val scores:
Epoch: [73 / 100] | Step: 299 / 1083 | Time: 83.60s | Loss: 38.8217 | Val scores:
Epoch: [73 / 100] | Step: 399 / 1083 | Time: 111.31s | Loss: 38.9646 | Val scores:
Epoch: [73 / 100] | Step: 499 / 1083 | Time: 139.19s | Loss: 39.0215 | Val scores:
Epoch: [73 / 100] | Step: 599 / 1083 | Time: 166.74s | Loss: 38.9618 | Val scores:
Epoch: [73 / 100] | Step: 699 / 1083 | Time: 193.99s | Loss: 39.2515 | Val scores:
Epoch: [73 / 100] | Step: 799 / 1083 | Time: 221.60s | Loss: 39.1747 | Val scores:
Epoch: [73 / 100] | Step: 899 / 1083 | Time: 249.01s | Loss: 39.1774 | Val scores:
Epoch: [73 / 100] | Step: 999 / 1083 | Time: 276.29s | Loss: 39.1213 | Val scores:
Epoch    57: reducing learning rate of group 0 to 8.2354e-05.
Epoch: [73 / 100] | Time: 299.08s | Loss: 39.1718 | Val scores: BLEU_1 = 0.42262, BLEU_2 = 0.26863, BLEU_3 = 0.18947, BLEU_4 = 0.13832, METEOR = 0.18536, ROUGE = 0.43476
EarlyStopping counter: 8 out of 30
Epoch: [74 / 100] | Step: 99 / 1083 | Time: 30.12s | Loss: 38.8018 | Val scores:
Epoch: [74 / 100] | Step: 199 / 1083 | Time: 58.53s | Loss: 38.9695 | Val scores:
Epoch: [74 / 100] | Step: 299 / 1083 | Time: 85.71s | Loss: 38.9510 | Val scores:
Epoch: [74 / 100] | Step: 399 / 1083 | Time: 112.86s | Loss: 38.9045 | Val scores:
Epoch: [74 / 100] | Step: 499 / 1083 | Time: 140.32s | Loss: 38.9985 | Val scores:
Epoch: [74 / 100] | Step: 599 / 1083 | Time: 167.49s | Loss: 39.2237 | Val scores:
Epoch: [74 / 100] | Step: 699 / 1083 | Time: 194.83s | Loss: 39.3451 | Val scores:
Epoch: [74 / 100] | Step: 799 / 1083 | Time: 222.27s | Loss: 39.2441 | Val scores:
Epoch: [74 / 100] | Step: 899 / 1083 | Time: 249.49s | Loss: 39.2572 | Val scores:
Epoch: [74 / 100] | Step: 999 / 1083 | Time: 276.88s | Loss: 39.2773 | Val scores:
Epoch: [74 / 100] | Time: 299.56s | Loss: 39.2357 | Val scores: BLEU_1 = 0.42622, BLEU_2 = 0.27139, BLEU_3 = 0.19153, BLEU_4 = 0.14001, METEOR = 0.18565, ROUGE = 0.43482
EarlyStopping counter: 9 out of 30
Epoch: [75 / 100] | Step: 99 / 1083 | Time: 31.30s | Loss: 38.3244 | Val scores:
Epoch: [75 / 100] | Step: 199 / 1083 | Time: 58.07s | Loss: 39.1637 | Val scores:
Epoch: [75 / 100] | Step: 299 / 1083 | Time: 84.84s | Loss: 39.2474 | Val scores:
Epoch: [75 / 100] | Step: 399 / 1083 | Time: 112.36s | Loss: 39.3501 | Val scores:
Epoch: [75 / 100] | Step: 499 / 1083 | Time: 139.31s | Loss: 39.0516 | Val scores:
Epoch: [75 / 100] | Step: 599 / 1083 | Time: 166.38s | Loss: 39.0419 | Val scores:
Epoch: [75 / 100] | Step: 699 / 1083 | Time: 193.77s | Loss: 39.0988 | Val scores:
Epoch: [75 / 100] | Step: 799 / 1083 | Time: 220.85s | Loss: 39.1290 | Val scores:
Epoch: [75 / 100] | Step: 899 / 1083 | Time: 248.09s | Loss: 39.1412 | Val scores:
Epoch: [75 / 100] | Step: 999 / 1083 | Time: 275.38s | Loss: 39.0910 | Val scores:
Epoch: [75 / 100] | Time: 297.85s | Loss: 39.1308 | Val scores: BLEU_1 = 0.42241, BLEU_2 = 0.26803, BLEU_3 = 0.18885, BLEU_4 = 0.13786, METEOR = 0.18460, ROUGE = 0.43422
EarlyStopping counter: 10 out of 30
Epoch: [76 / 100] | Step: 99 / 1083 | Time: 28.56s | Loss: 38.6714 | Val scores:
Epoch: [76 / 100] | Step: 199 / 1083 | Time: 55.16s | Loss: 39.4230 | Val scores:
Epoch: [76 / 100] | Step: 299 / 1083 | Time: 82.80s | Loss: 39.3201 | Val scores:
Epoch: [76 / 100] | Step: 399 / 1083 | Time: 109.96s | Loss: 39.1314 | Val scores:
Epoch: [76 / 100] | Step: 499 / 1083 | Time: 136.96s | Loss: 38.9770 | Val scores:
Epoch: [76 / 100] | Step: 599 / 1083 | Time: 164.45s | Loss: 38.7808 | Val scores:
Epoch: [76 / 100] | Step: 699 / 1083 | Time: 191.93s | Loss: 38.7996 | Val scores:
Epoch: [76 / 100] | Step: 799 / 1083 | Time: 219.39s | Loss: 38.7955 | Val scores:
Epoch: [76 / 100] | Step: 899 / 1083 | Time: 246.97s | Loss: 38.9788 | Val scores:
Epoch: [76 / 100] | Step: 999 / 1083 | Time: 274.35s | Loss: 38.9662 | Val scores:
Epoch: [76 / 100] | Time: 297.14s | Loss: 39.0719 | Val scores: BLEU_1 = 0.42541, BLEU_2 = 0.27046, BLEU_3 = 0.19093, BLEU_4 = 0.13961, METEOR = 0.18547, ROUGE = 0.43427
EarlyStopping counter: 11 out of 30
Epoch: [77 / 100] | Step: 99 / 1083 | Time: 28.83s | Loss: 39.5820 | Val scores:
Epoch: [77 / 100] | Step: 199 / 1083 | Time: 56.80s | Loss: 39.9864 | Val scores:
Epoch: [77 / 100] | Step: 299 / 1083 | Time: 84.22s | Loss: 39.3119 | Val scores:
Epoch: [77 / 100] | Step: 399 / 1083 | Time: 111.06s | Loss: 39.0947 | Val scores:
Epoch: [77 / 100] | Step: 499 / 1083 | Time: 138.20s | Loss: 39.2706 | Val scores:
Epoch: [77 / 100] | Step: 599 / 1083 | Time: 165.17s | Loss: 39.3188 | Val scores:
Epoch: [77 / 100] | Step: 699 / 1083 | Time: 192.04s | Loss: 39.1359 | Val scores:
Epoch: [77 / 100] | Step: 799 / 1083 | Time: 219.18s | Loss: 39.1893 | Val scores:
Epoch: [77 / 100] | Step: 899 / 1083 | Time: 246.19s | Loss: 39.1114 | Val scores:
Epoch: [77 / 100] | Step: 999 / 1083 | Time: 273.25s | Loss: 39.1703 | Val scores:
Epoch    61: reducing learning rate of group 0 to 5.7648e-05.
Epoch: [77 / 100] | Time: 295.81s | Loss: 39.1890 | Val scores: BLEU_1 = 0.42342, BLEU_2 = 0.26957, BLEU_3 = 0.19008, BLEU_4 = 0.13894, METEOR = 0.18563, ROUGE = 0.43500
EarlyStopping counter: 12 out of 30
Epoch: [78 / 100] | Step: 99 / 1083 | Time: 30.31s | Loss: 39.4557 | Val scores:
Epoch: [78 / 100] | Step: 199 / 1083 | Time: 57.63s | Loss: 38.5929 | Val scores:
Epoch: [78 / 100] | Step: 299 / 1083 | Time: 84.26s | Loss: 38.5547 | Val scores:
Epoch: [78 / 100] | Step: 399 / 1083 | Time: 111.44s | Loss: 38.7671 | Val scores:
Epoch: [78 / 100] | Step: 499 / 1083 | Time: 138.57s | Loss: 38.8640 | Val scores:
Epoch: [78 / 100] | Step: 599 / 1083 | Time: 165.69s | Loss: 39.0125 | Val scores:
Epoch: [78 / 100] | Step: 699 / 1083 | Time: 193.09s | Loss: 38.9101 | Val scores:
Epoch: [78 / 100] | Step: 799 / 1083 | Time: 220.24s | Loss: 38.8224 | Val scores:
Epoch: [78 / 100] | Step: 899 / 1083 | Time: 247.29s | Loss: 38.9244 | Val scores:
Epoch: [78 / 100] | Step: 999 / 1083 | Time: 274.61s | Loss: 39.0720 | Val scores:
Epoch: [78 / 100] | Time: 297.17s | Loss: 39.1048 | Val scores: BLEU_1 = 0.42530, BLEU_2 = 0.27050, BLEU_3 = 0.19096, BLEU_4 = 0.13961, METEOR = 0.18546, ROUGE = 0.43444
EarlyStopping counter: 13 out of 30
Epoch: [79 / 100] | Step: 99 / 1083 | Time: 30.40s | Loss: 39.7834 | Val scores:
Epoch: [79 / 100] | Step: 199 / 1083 | Time: 56.91s | Loss: 39.8033 | Val scores:
Epoch: [79 / 100] | Step: 299 / 1083 | Time: 83.79s | Loss: 39.6001 | Val scores:
Epoch: [79 / 100] | Step: 399 / 1083 | Time: 111.00s | Loss: 39.1571 | Val scores:
Epoch: [79 / 100] | Step: 499 / 1083 | Time: 137.87s | Loss: 39.2288 | Val scores:
Epoch: [79 / 100] | Step: 599 / 1083 | Time: 165.04s | Loss: 39.0131 | Val scores:
Epoch: [79 / 100] | Step: 699 / 1083 | Time: 192.29s | Loss: 39.2719 | Val scores:
Epoch: [79 / 100] | Step: 799 / 1083 | Time: 219.36s | Loss: 39.2413 | Val scores:
Epoch: [79 / 100] | Step: 899 / 1083 | Time: 246.60s | Loss: 39.2035 | Val scores:
Epoch: [79 / 100] | Step: 999 / 1083 | Time: 273.77s | Loss: 39.1702 | Val scores:
Epoch: [79 / 100] | Time: 296.34s | Loss: 39.1835 | Val scores: BLEU_1 = 0.42606, BLEU_2 = 0.27100, BLEU_3 = 0.19128, BLEU_4 = 0.13980, METEOR = 0.18578, ROUGE = 0.43491
EarlyStopping counter: 14 out of 30
Epoch: [80 / 100] | Step: 99 / 1083 | Time: 28.52s | Loss: 38.6459 | Val scores:
Epoch: [80 / 100] | Step: 199 / 1083 | Time: 55.02s | Loss: 38.6885 | Val scores:
Epoch: [80 / 100] | Step: 299 / 1083 | Time: 82.11s | Loss: 38.9029 | Val scores:
Epoch: [80 / 100] | Step: 399 / 1083 | Time: 108.76s | Loss: 38.8143 | Val scores:
Epoch: [80 / 100] | Step: 499 / 1083 | Time: 135.52s | Loss: 39.0619 | Val scores:
Epoch: [80 / 100] | Step: 599 / 1083 | Time: 162.52s | Loss: 39.0297 | Val scores:
Epoch: [80 / 100] | Step: 699 / 1083 | Time: 189.34s | Loss: 38.8999 | Val scores:
Epoch: [80 / 100] | Step: 799 / 1083 | Time: 216.21s | Loss: 38.9246 | Val scores:
Epoch: [80 / 100] | Step: 899 / 1083 | Time: 243.23s | Loss: 39.0362 | Val scores:
Epoch: [80 / 100] | Step: 999 / 1083 | Time: 270.18s | Loss: 39.1132 | Val scores:
Epoch: [80 / 100] | Time: 292.66s | Loss: 39.0902 | Val scores: BLEU_1 = 0.42506, BLEU_2 = 0.27076, BLEU_3 = 0.19132, BLEU_4 = 0.13998, METEOR = 0.18609, ROUGE = 0.43598
EarlyStopping counter: 15 out of 30
Epoch: [81 / 100] | Step: 99 / 1083 | Time: 28.46s | Loss: 39.2310 | Val scores:
Epoch: [81 / 100] | Step: 199 / 1083 | Time: 57.18s | Loss: 38.9404 | Val scores:
