Chapter 4. Graph Encoder
===========================
.. image:: https://img.shields.io/github/forks/graph4ai/graph4nlp?style=social
        :target: https://github.com/graph4ai/graph4nlp/fork
.. image:: https://img.shields.io/github/stars/graph4ai/graph4nlp?style=social
        :target: https://github.com/graph4ai/graph4nlp
        
Graph Neural Networks (GNNs) encode graph-level features.


* :ref:`guide-gcn`
* :ref:`guide-gat`
* :ref:`guide-graphsage`
* :ref:`guide-ggnn`


.. toctree::
   :glob:
   :maxdepth: 2
   :hidden:
   :caption: Hello

   gnn/gcn
   gnn/ggnn
   gnn/gat
   gnn/graphsage
