the	617
what	387
state	325
s0	285
is	283
in	247
of	148
river	113
how	111
citi	103
border	101
popul	99
are	90
mani	90
which	75
through	73
co0	71
largest	67
c0	62
point	61
highest	56
run	55
capit	52
that	48
r0	44
with	44
has	43
major	42
smallest	33
peopl	30
doe	27
most	26
longest	25
area	24
densiti	23
live	23
lowest	23
have	23
where	17
biggest	16
flow	14
me	13
shortest	13
there	12
n0	12
name	10
elev	10
give	9
high	9
all	8
big	8
long	7
mountain	7
a	7
lake	6
least	6
not	5
by	5
size	5
m0	5
citizen	5
travers	5
locat	4
length	4
number	4
than	4
-er	4
squar	4
no	4
to	3
do	3
contain	3
pass	3
surround	3
neighbor	3
height	3
next	3
tell	3
it	3
cross	3
other	3
you	3
averag	3
greatest	3
show	2
whose	2
one	2
50	2
for	2
per	2
kilomet	2
on	2
total	2
town	2
can	2
and	2
exclud	2
s1	2
km	2
combin	2
over	1
mile	1
go	1
death	1
them	1
level	1
list	1
found	1
sea	1
each	1
about	1
could	1
or	1
wash	1
valley	1
urban	1
exist	1
at	1
lie	1
i	1
