-LRB- CNN -RRB- -- A pro-gay marriage group can continue to picket Target stores in California but must do so 30 feet away from a store entrance , a judge has ruled .

The retail giant had filed an injunction trying to keep Canvass for a Cause from picketing at its stores statewide . A California Superior Court judge in San Diego County denied that injunction but placed specific rules on what the group can do , according to court documents filed Thursday .

The group can only canvas one store entrance at any given time so customers ' acces to the store is n't impeded , the judge ruled . Also , group members are not allowed to `` harass , follow , stalk , or block movements of Target 's employees , management or customers . ''

`` Target was denied a restraining order against Canvass for a Cause , citing there was no evidence volunteers were threatening or harassing ! This is a win , '' the San Diego group said on its website .

The group began picketing Target after the corporation donated $ 150,000 to MN Forward , a organization that supported the failed gubernatorial campaign of Republican Tom Emmer , who opposes same-sex marriage .

Target has since apologized for the donation .

Gregg Steinhafel , the company 's chairman , CEO and president , sent a letter to Target managers and employees in August .

`` We remain fully committed to fostering an environment that supports and respects the rights and beliefs of all individuals , '' Steinhafel wrote .

CNN 's Greg Morrison contributed to this report

@highlight

Target filed a request for a statewide injuction against Canvass for a Cause

@highlight

The judge rules the group must stay 30 feet from a store entrance

@highlight

The group is protesting a Target donation