-LRB- CNN -RRB- -- I count 105 football movies on Wikipedia 's `` list of sports films . ''

There is a 1998 one called `` The Garbage Picking Field Goal Kicking Philadelphia Phenomenon , '' a title I know nothing about , except that it obviously had no use for commas or hyphens .

There is a silent one , 1925 's `` The Freshman , '' about a milquetoast whose teammates use him in practice as a tackling dummy .

There is a 1976 one called `` Gus , '' about a mule who kicks field goals .

-LRB- Not a true story , I believe . -RRB-

The 105th -LRB- chronologically -RRB- on this list is `` Draft Day , '' a tale of a fictional NFL executive -- he is played by Kevin Costner , king of sports cinema -- that opens Friday at a theater near you . From the trailer I have seen , it looks pretty good .

Raising the question :

Has there ever been a GREAT football movie ?

I mean truly great , not just good . A masterpiece . A film you seriously could rank among your 100 best of all time .

All right , all right , all right , as Matthew McConaughey would say , let 's take a look at some of those 105 movies on this here list .

-LRB- `` American football '' is the category , which is just to let our CNN friends in Asia , Europe and South America know that you can go look for YOUR favorite football films under the category `` soccer . '' -RRB-

OK , for openers , what does and does n't qualify as a football film ?

For example , `` Silver Linings Playbook '' -LRB- 2012 -RRB- is not , even though its title sure does sound like one . Football gets talked about a lot , but a football movie , it is not .

`` M * A * S * H '' -LRB- 1970 -RRB- also is not , even though it ends with a football game . The movie itself had nothing to do with football .

`` Horse Feathers '' -LRB- 1932 -RRB- ends with a game . It makes the list , if only because Professor Wagstaff -LRB- Groucho Marx -RRB- wants to know : `` Have we got a college ? Have we got a football team ? Well , we ca n't afford both . Tomorrow we start tearing down the college ! ''

There are two versions of `` The Longest Yard '' -LRB- 1974 and 2005 -RRB- , two of `` Brian 's Song '' -LRB- 1971 and 2001 -RRB- , two about legendary Alabama coach Bear Bryant -LRB- 1984 and 2002 -RRB- , one of which has Bear played by the somewhat less legendary Gary Busey .

There are `` true '' stories about Knute Rockne , Tom Harmon , Frankie Albert , Elroy `` Crazylegs '' Hirsch , Rocky Bleier , Ernie Davis , Ernie Nevers and more , some of which contain scenes that are actually factual .

In `` Invincible '' -LRB- 2006 -RRB- , a bartender -LRB- played by Mark Wahlberg -RRB- named Vince -LRB- as in invincible -RRB- gets to play for the Philadelphia Eagles . It really happened . In `` Paper Lion '' -LRB- 1968 -RRB- , the writer George Plimpton -LRB- played by Alan Alda -RRB- gets to play for the Detroit Lions . It sort of happened . It was actually in a team scrimmage , not in an NFL exhibition game , as in the film .

There is 1993 's `` Rudy , '' about a small dude -LRB- played by Sean Astin -RRB- who gets to play with a Notre Dame team made up mainly of big dudes . There is 1981 's `` Grambling 's White Tiger , '' in which a white dude -LRB- played by master thespian Bruce Jenner -RRB- gets to play with a college team made up mainly of black dudes .

A couple star Dennis Quaid . A couple star the Rock . I like both these actors , although both would have been badly miscast playing Rudy .

A couple star Burt Reynolds , who actually played a little football in school .

Sandra Bullock , who probably did not play a lot of football in school , won an Oscar for 2009 's `` The Blind Side , '' in which she demonstrates to future NFL star Michael Oher how to throw a block . Nice scene . Totally made up . Oher later wondered `` why the director chose to show me as someone who had to be taught the game of football . ''

Because that 's show biz !

Costner 's new one , `` Draft Day , '' concerns the NFL 's Cleveland Browns , with their general manager maneuvering to acquire the No. 1 pick of the college player draft . The Browns need any help they can get , never having won a Super Bowl .

I appreciate that in Costner 's career he has played cowboys , lawyers , naval officers , Robin Hood , Eliot Ness and guys obsessed with JFK . I am nevertheless always pleased to find him in a sport-related role . I 'd watch him do anything , except maybe fight Rocky or play soccer .

Has there ever been a football film classic , you ask ?

Hmmm , probably not the one with a team coached by John Wayne , nor the one with a team coached by Goldie Hawn . Oh , and probably not `` Against All Odds '' -LRB- 1984 -RRB- , a remake of the film-noir mystery `` Out of the Past , '' for which instead of a private detective , the main character was changed by some Hollywood genius to -- duh -- a pro football team 's injured wide receiver !

Ah , but a few keepers do exist . A half-dozen , in no particular order :

-- `` All the Right Moves '' -LRB- 1983 -RRB- was a drama about a high school kid , good , not great , played by a young Tom Cruise , who basically finds out that if your coach feels like it , he sure can mess up the rest of your life .

-- `` North Dallas Forty '' -LRB- 1979 -RRB- was a realistic look , with plenty of farce thrown in , at the behind-the-scenes activities of a pro football team , including a martinet of a coach and a number of players who indulge in very unsportsmanlike conduct .

-- `` Harvard Beats Yale , 29-29 '' -LRB- 2008 -RRB- is a documentary , often as witty as the headline that inspired it . It looks back on a November 23 , 1968 , football game unforgettable to everybody involved in it , including a Harvard lineman you might have seen in another movie or two , Tommy Lee Jones .

-- `` Brian 's Song '' -LRB- 1971 -RRB- , the original , not that lame reboot of 30 years later , deals with teamwork , friendship , rivalry , race relations , terminal illness , you name it . Acted impeccably by Billy Dee Williams and James Caan , this was a fine bromance .

-- `` Jerry Maguire '' -LRB- 1996 -RRB- has had its cute lines regurgitated for so long -- `` show me the money , '' `` you had me at hello '' -- that its memorable premise is oft forgotten , that being the value of loyalty , to a partner , to a principle , to an employer , to a client . For a romantic comedy , it 's actually a pretty fair drama .

-- `` Friday Night Lights '' -LRB- 2004 -RRB- took a book that offended some of the good folks of Odessa , Texas , exposing the lows as well as the highs of high school ball . In time , many came to accept what a significant story this is , in literature and film , the latter with a letter-perfect script and A-plus cast .

Others out there in movie land might prefer the life lessons of 2000 's `` Remember the Titans . '' Or even a fossilized relic like 1940 's `` Knute Rockne , All American , '' in which a dying 25-year-old George Gipp -LRB- played by Ronald Reagan -RRB- tells his old coach Knute to `` go out there with all they 've got and win just one for the Gipper , '' which they do .

Me , I 'd remake that one .

Costner could do a great Knute .

@highlight

A new football movie , `` Draft Day , '' is opening , starring Kevin Costner

@highlight

Mike Downey : Has there ever been a great football movie ?

@highlight

Wikipedia lists 105 football movies , most of them forgettable

@highlight

He says there are a few standouts , including `` Harvard Beats Yale , 29-29 ''