LOS ANGELES , California -LRB- CNN -RRB- -- Oscar said yes to `` No Country for Old Men '' and to European actors on Sunday night .

Actors Daniel Day-Lewis , Tilda Swinton , Marion Cotillard and Javier Bardem toast their success .

`` No Country , '' the Coen brothers ' brutal tale of a man pursued by death and the law across the bleak moonscapes of West Texas , won best picture at the 80th Academy Awards .

The four acting awards , meanwhile , went to Europeans : Marion Cotillard , Daniel Day-Lewis , Javier Bardem and Tilda Swinton .

The Coens also won best director and best adapted screenplay , and Bardem , who played cattle-gun-armed killer Anton Chigurh , won best supporting actor . Producer Scott Rudin shared the best picture award with the brothers .

`` We 're very thankful to all of you out there for letting us continue to play in our corner of the sandbox , so thank you very much , '' Joel Coen said in accepting the directing award .

He observed that the pair did n't think they were doing much different work now from when , as a child , Ethan Coen `` got a suit and a briefcase and we went to the Minneapolis International Airport with a Super 8 camera and made a movie about shuttle diplomacy called ` Henry Kissinger , Man on the Go . ' '' Watch the best of the winners ' backstage remarks ''

The Coens , who have been known for their arch style and oddball humor in films such as `` Fargo , '' `` O Brother , Where Art Thou '' and `` The Big Lebowski , '' received some laughs for Ethan Coen 's laconic acceptance speeches .

After the pair won for adapted screenplay , Ethan Coen gave a brief thanks . Upon winning the directing award , he expanded on his speech slightly , sort of : `` I do n't have a lot to add to what I said earlier . Thank you , '' he said .

Day-Lewis was more effusive in his thanks after winning best actor for his performance as a misanthropic oilman in `` There Will Be Blood . ''

`` My deepest thanks to the members of the Academy for whacking me with the handsomest bludgeon in town , '' the British actor said as he accepted the award .

`` I 've been thinking a lot about fathers and sons in the course of this , and I 'd like to accept this in the memory of my grandfather , Michael Balcon , my father , Cecil Day-Lewis , and my three fine boys , Gabriel , Ronan and Cashel , '' he added . See the complete list of winners

As he accepted his first Oscar , Bardem , one of Spain 's top actors , thanked his directors and reflected on his role as a creepy killer with a bad haircut .

`` Thank you to the Coens for being crazy enough to think that I could do that , and to put one of the most horrible haircuts in history over my head , '' he said . Watch `` No Country '' win best picture ''

It was his second career nomination . His other came for `` Before Night Falls '' -LRB- 2000 -RRB- , in which he played Cuban poet Reinaldo Arenas .

In a mild surprise , French actress Cotillard won her first Academy Award for her portrayal of singer Edith Piaf in `` La Vie en Rose . '' Early handicappers had bet heavily on veteran Julie Christie , a previous Oscar winner who played a woman falling victim to Alzheimer 's in `` Away from Her . ''

But Cotillard , who 's received raves for her performance as the French singer , had been considered a strong contender for best actress .

`` I 'm speechless now ... I ... I ... thank you life , thank you love , '' Cotillard exclaimed . `` And it is true , there are some angels in this city . Thank you so , so much ! ''

The actress has appeared in dozens of films in her native France , but she may be most recognizable to American audiences for her performances in `` A Very Long Engagement '' -LRB- 2004 -RRB- and `` Big Fish '' -LRB- 2003 -RRB- .

In a highly competitive race , Swinton nabbed the best supporting actress Oscar for her portrayal as lawyer Karen Crowder in the legal drama `` Michael Clayton . ''

`` I have an American agent who is the spitting image of this . Really , truly , the same shape head and , it has to be said , the buttocks , '' the British actress said , examining her new Oscar . `` And I 'm giving this to him because there 's no way I 'd be in America at all , ever , on a plane if it was n't for him . '' See Swinton on the red carpet ''

Swinton beat out 83-year-old Ruby Dee , who had been considered a sentimental favorite for her first Oscar nomination in the supporting actress category , playing Mama Lucas to Denzel Washington 's drug kingpin Frank Lucas in `` American Gangster . ''

Swinton also beat Cate Blanchett -LRB- as a mid - '60s take on Bob Dylan in `` I 'm Not There '' -RRB- and Amy Ryan -LRB- a difficult working-class mother in `` Gone Baby Gone '' -RRB- .

The Academy Awards opened with host Jon Stewart joking about the recently ended writers strike -- which forced a cutback in the Golden Globes and threatened the Oscars as well -- and commenting on the bleakness of the best picture nominees .

`` Tonight we look beyond the dark days to focus on happier fare : This year 's slate of Oscar-nominated psychopathic killer movies , '' Stewart joked . `` Does this town need a hug ? What happened ? ` No Country For Old Men , ' ` Sweeney Todd , ' ` There Will Be Blood ' ? All I can say is , thank God for -LSB- the comedy `` Juno 's '' -RSB- teen pregnancy . I think the country agrees . '' Check out Oscar prep photos ''

`` Juno '' has been the little movie that could all season . The film , which cost a relatively paltry $ 7.5 million , was the only best picture nominee to top $ 100 million at the box office , ensuring it a rooting interest from moviegoers .

Star Ellen Page received plaudits for her performance as the title character , and screenwriter Diablo Cody -- famously a former stripper -- has become one of Hollywood 's `` it '' scribes . Cody won best original screenplay .

`` This is for the writers . I want to thank all the writers . I especially want to thank my fellow nominees because I worship you guys and I 'm learning from you every day , '' Cody said .

The first award of the evening , for costume design , went to `` Elizabeth : The Golden Age . ''

The best animated feature went to `` Ratatouille , '' a computer-animated Pixar film directed and written by Oscar winner Brad Bird -LRB- `` The Incredibles '' -RRB- . The rat-turns-chef movie beat out `` Persepolis , '' based on the graphic novel by Marjane Satrapi , and `` Surf 's Up , '' a computer-animated film about penguins .

`` The Counterfeiters '' from Austria took the best foreign-language film . The movie is based on a true story about a counterfeiter who , after being sent to a concentration camp , was employed by the Nazis to fake other countries ' currency .

Best original song was awarded to `` Falling Slowly '' from `` Once . '' It beat out three songs from `` Enchanted , '' the Disney film about an animated princess come to life .

The Oscars were spread around . `` No Country '' picked up four , `` The Bourne Ultimatum '' earned three -LRB- one for its rapid-fire editing -RRB- and `` There Will Be Blood '' received two : Day-Lewis ' acting award and Robert Elswit 's cinematography honor . But nobody had any doubt what film was considered the evening 's big winner .

`` There 's nothing like it , and especially with these two guys , '' producer Rudin said backstage with the Coens of their unusual Western . `` I 'm incredibly proud , and I think it 's the best movie we have been involved with . I loved it from the first minute I saw it . '' E-mail to a friend

@highlight

`` No Country for Old Men '' wins four awards , including best picture and director

@highlight

Four acting awards go to Europeans : Cotillard , Day-Lewis , Bardem and Swinton

@highlight

Best original screenplay is awarded to former stripper Diablo Cody for `` Juno ''

@highlight

Host Jon Stewart jokes about the recently ended writers strike