-LRB- EW.com -RRB- -- The major broadcast networks are deep in the trenches of upfronts week , rebuilding their fall lineups for the future . But some people remain trapped in the past â $ '' specifically last week , when NBC finally canceled `` Community '' after five seasons of almost canceling `` Community . ''

Rumors immediately began to circle that `` Community '' would get picked up for a long-prophesied sixth season by someone â $ '' Hulu , or Comedy Central , or I guess now WGN America is a thing ? Those rumors led in turn to counter-rumors that Community showrunner/messiah/demonic inspiration Dan Harmon did n't actually want `` Community '' to continue . And there were probably other rumors , like the rumor about how `` Community '' star Danny Pudi 's appearance in `` Captain America 2 '' was intended to set up a future Marvel spin-off directed by Justin Lin where it turns out the characters on `` Community '' were the New Warriors the whole time .

EW : Community ' season 5 - A visual analysis

Harmon has now taken to Tumblr to clarify his position , in a surprisingly serene post directed at Community fans . `` I 'm getting tweets from some anxious sounding fans , '' writes Harmon , `` Tweets that make me anxious because I feel like I 've made THEM anxious with my silence . '' He admits to some reticence to continue with the show : `` When Sony called me on Friday with the news , there was brief discussion at the end of the call about the concept of the show living elsewhere , and I was definitely in the ` eh ' column . '' But do n't assume too much from that : `` I said ` eh ' on a Friday afternoon , I will change it to a ` sure , let 's talk ' on Monday morning and Sony can do their thing . I 'm not going to be the guy that recancels cancelled Community . ''

EW : ` Community ' canceled

Harmon cautions that `` there are lots of reasons a Community resurrection could be difficult . '' But he also has a nice message for `` Community '' fans :

`` I honestly think you can totally sit back and relax for this chapter . I know you do n't feel relaxed but I mean you do n't have to worry that someone on this planet is n't aware of this show 's value to its audience . There are actually astronauts on a space station right now saying `` we get it , you love Community '' in Chinese . You have done your thing . ''

It 's worth reading Harmon 's whole post , which features , among other things , Harmon expressing a bit of skepticism about how the new system of TV can actually wind up exploiting fanbases , `` like a corporation is doing you a favor by feeding you low grade opiate through a regulated tube . '' Meanwhile , rumors persist that NBC is in development on a new limited-run straight-to-series British Import drama starring Katherine Heigl , Feeding You Low Grade Opiate Through a Regulated Tube .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Rumors started circulating about `` Community ''

@highlight

Creator says resurrecting the show would be hard

@highlight

He said fans have `` done your thing ''