-LRB- CNN -RRB- -- Thomas Muller scored a hat-trick as Bayern Munich secured their first victory in a competitive match under new manager Pep Guardiola Monday .

Their 5-0 win over SW Rehden in the German Cup was to be expected against opposition from Germany 's fifth tier , but the holders avoided the pitfalls that have befallen other top Bundesliga sides in the early rounds of this competition .

It also followed a 4-2 defeat to arch rivals Borussia Dortmund in the Germany Super Cup last weekend in Guardiola 's first competitive match in charge .

Muller 's goals -- including a penalty -- helped the European champions to a comfortable win , with Brendan Shaqiri and Dutch star Arjen Robben also on target as they went into Saturday 's second round draw .

Guardiola 's men open their Bundesliga title defense against Borussia Moenchengladbach in the Allianz Arena Friday .

Moenchengladbach fell victim to a first round cup defeat Sunday as they were beaten on penalties by Darmstadt .

Werder Bremen also exited to third division opposition in Sarrebruck Saturday .

Guardiola put out a strong Bayern side for their cup match , but rested Franck Ribery and captain Philipp Lahm while new signing from his former club Thiago Alcantara also had to be content with a place on the bench .

Schalke also went through earlier with a win over FC Noettingen 2-0 .

Meanwhile , France striker Loic Remy has moved to English Premier League side Newcastle on a season-long loan deal from Queens Park Rangers .

Remy had been expected to leave after QPR were relegated from England 's top flight last season as he looks to secure his place in the French international side ahead of the 2014 World Cup .

He was one of QPR manager Harry Redknapp 's key signings in last season 's winter transfer window , but despite impressing was unable to prevent them from avoiding the drop .

Remy is the first major signing of the latest transfer window for Newcastle .

Earlier , Tottenham Hotspur completed the signing of Spain striker Roberto Soldado from Valencia for a club record Â # 26 million -LRB- $ 40 million -RRB- .

@highlight

Bayern Munich beat minnows SW Rehden 5-0 in German Cup

@highlight

Thomas Muller scores hat-trick

@highlight

Pep Guardiola 's second competitive game in charge

@highlight

Loic Remy heading to Newcastle on season-long loan