-LRB- CNN -RRB- The New York Times ' media columnist David Carr died from complications from lung cancer and heart disease , an autopsy revealed .

`` The manner of death is natural , '' Julie Bolcer , a spokeswoman for the medical examiner , said Saturday .

Carr , 58 , died Thursday after he collapsed at The Times office in Manhattan .

Shortly before his death , he had moderated a discussion about the film `` Citizenfour . ''

Carr was `` one of the most gifted journalists '' to ever work at the newspaper , said Arthur Sulzberger Jr. , publisher of The Times .

The veteran journalist wrote the weekly `` Media Equation '' column for the newspaper . His writing style was conversational , analytic and peppered with humor . A reporter 's reporter , Carr did n't just write about journalism -- he practiced it , taking on media heavyweights with in-depth pieces that exposed wrongdoing .

Before joining The Times , he worked for The Atlantic Monthly and New York magazine .

But he made his name in the punchy world of alt weeklies -- first as editor of the The Twin Cities Reader , and later the Washington City Paper . He specialized in culture coverage , writing about music , television and film with ease .

In 2008 , Carr published `` The Night of the Gun , '' a memoir chronicling his struggle with addiction and subsequent recovery . The account was brutally honest , tracing his journey from troubled drug user to loving family man and successful professional .

In one passage , he describes a night spent at a Minneapolis home of his then-girlfriend and dope dealer . Trapped in a `` drug-induced paranoia , '' he narrowly escapes arrest when police officers arrive in the neighborhood .

Years later , Carr returned to the house .

`` Sitting there in a suit with a nice job in a city far away and those twins on their way to college , I almost would have thought I 'd made it up , '' he wrote . `` But I do n't think I did . ''

Carr won plaudits for the book , which he reported over the course of two years .

`` David was one of the most generous men I 've ever known , '' CNN 's Brian Stelter said . Carr and Stelter worked together at The Times for six years and appeared together in the 2011 documentary `` Page One : Inside The New York Times . ''

`` David mentored and nurtured countless journalists , and I was so lucky to be one of them , '' Stelter said . `` I loved him like a father , and he treated me like a son . ''

Opinion : David Carr , we 'll miss you

CNN 's Renee Wunderlich contributed to this report .

@highlight

Carr , 58 , died Thursday after he collapsed at The Times ' office in Manhattan

@highlight

Shortly before his death , he had moderated a film discussion