-LRB- CNN -RRB- -- What a week it 's been for Formula One ace Nico Rosberg .

A new wife , a World Cup win for his beloved German football team and now a new contract with the Mercedes team .

Rosberg heads to his home grand prix in Germany this weekend on cloud nine -- and still leading the 2014 world championship by four points from Mercedes teammate Lewis Hamilton .

First came the wedding , as the 29-year-old married childhood sweetheart Vivian Sibold in Monaco last week .

The celebrations carried on as Rosberg enjoyed a rare race free Sunday by watching Germany defeat Argentina to lift the World Cup for a fourth time .

The Mercedes driver -- who had sportingly invited French Lotus driver Romain Grosjean to watch Germany defeat France in the quarterfinals after qualifying for the British Grand Prix -- plans to mark Germany 's triumph with a special helmet for his homecoming race .

He will race around Hockenheim with football 's World Cup trophy at the centerpiece of a black , yellow and red design .

Rosberg , the son of 1982 F1 world champion Keke , also goes to Germany with a multi-year contract extension in his back pocket .

The former Williams racer , who joined Mercedes when the Silver Arrows returned to the sport in 2010 , has signed on for an unspecified number of seasons .

`` I 'm looking forward to the next years together , '' said Rosberg , who has raced to six victories with the German team . `` We will keep pushing to win even more races -- and hopefully championships . ''

Mercedes motorsport chief Toto Wolff said : `` Nico 's speed , commitment and focus have all helped to give clear direction and to drive the team forward since 2010 .

`` With his performances in 2014 , Nico has demonstrated to the outside world what we already knew in the team ; that he is one of the very top drivers in Formula One . ''

Rosberg made his F1 debut with Williams in 2006 but his reputation has grown at Mercedes , particularly as he proved equal to the sport 's seven-time world champion Michael Schumacher during their three years as teammates .

Since replacing Schumacher in 2013 , Lewis Hamilton has provided another benchmark for Rosberg to measure himself against .

The English 2008 world champion is generally perceived to be the quicker driver but Rosberg has shown in 2014 that he is developing into a more rounded racer .

Hamilton signed a three-year contract when he joined Mercedes with the deal due to expire at the end of 2015 .

From junior teammates and friends , Rosberg and Hamilton are now locked in an intriguing battle for the 2014 world title .

Rosberg has won three races with Hamilton , who has lost valuable points with two retirements , taking five grand prix victories as the season reaches its halfway point .

After Hamilton 's victory at the British Grand Prix put him back in the title hunt , Mercedes non-executive chairman Niki Lauda predicted of his Mercedes charges : `` They will fight until the end like you do not believe to be world champion . ''

Rosberg may already be enjoying an annus mirabilis but he still has his eye on the prize he really wants -- his first F1 world title .

@highlight

Nico Rosberg signs a new multi-year contract with the Mercedes F1 team

@highlight

The 29-year-old also married his long term girlfriend this week

@highlight

Rosberg will mark Germany 's World Cup with a special helmet for Sunday 's German Grand Prix

@highlight

The German driver leads Mercedes teammate Lewis Hamilton by four points