-LRB- CNN -RRB- -- It was a busy week for Facebook , which hit a major milestone , made fashion news and made some users uneasy about privacy again .

In case you missed it , here are the highlights :

1 . Reached 1 billion users

In short : As of October 4 , one of every seven people on the planet are actively using Facebook each month .
`` Helping a billion people connect is amazing , humbling and by far the thing I am most proud of in my life , '' Zuckerberg told CNN Money .

The reaction : On the CNN Facebook page we asked if readers knew anyone who did n't use the service .

Responses came in from around the world , including China , where a Facebook user said the service is `` not allowed . ''

Shauna Racette-Graham wrote , `` Yup I know ppl who do n't use FB , I think they are just weird . ''

Jo Ann wrote , `` Yep , my mother . Yet she has no problem texting me obsessively ! ''

Chris Horne may not know them personally , but he wrote , `` Tons of old people do n't use Facebook . ''

The most detailed answer probably came from Esperanca Pizzolante , `` My mom , some colleagues , an ex-boyfriend , a politics teacher two or three financial executives ... ''

2 . Released an ad that confused people

In short : As a way to celebrate their role as the connective tissue of society , Facebook released their first advertisement , `` The Things That Connect Us . '' The ad compares the site to things ranging from bridges to chairs .
The reaction : A parody Twitter account @Facebookschair and general head-scratching .

`` Does anyone understand that Facebook ad yet ? '' posted @Facebookschair `` I do n't and I was its star ! ''

`` Chairs are for people . And this is why chairs are like Facebook '' the ad states , showing rows of empty chairs .

`` Honored to have been featured in Facebook 's first commercial , '' posted @InvisibleObama , a parody account that cropped up after Clint Eastwood 's mock debate with an empty chair at the Republican convention .

3 . Had CEO Zuckerberg admit he wears the same thing every day -LRB- as if we could n't see -RRB-

In short : Facebook CEO Mark Zuckerberg said in an interview on `` NBC 's Today '' that he lives a `` simple '' life and proudly wears the same thing every day . -LRB- A grey T-shirt -RRB-
The reaction : Making too many decisions about mundane details is a waste of your mental energy , says the Harvard Business Review .

In the October issue of Vanity Fair President Obama said this :
`` You 'll see I wear only gray or blue suits , '' he said . `` I 'm trying to pare down decisions . I do n't want to make decisions about what I 'm eating or wearing . Because I have too many other decisions to make . ''

He mentioned research that shows the simple act of making decisions degrades one 's ability to make further decisions . It 's why shopping is so exhausting . `` You need to focus your decision-making energy . You need to routinize yourself . You ca n't be going through the day distracted by trivia . ''

Other successful people known to wear the same thing every day ? Steve Jobs and Albert Einstein .

CNN Commenter MarkM87 said , `` How you dress reflects you personality . When you look good , you feel good . Zuckerberg is obviously an incredibly boring person with no personality . ''

Bruno Domingues disagrees . `` Funny , I do the same thing . Because I do n't like to have to think about what I am going to wear so when I find something I like , I buy more than one piece . Just very practical people I guess . ''

4 . Redefined private

In short : The Next Web reported Thursday that Facebook `` confirmed scanning users ' private messages for shared links to Web pages with Like buttons , so it can increase the number of corresponding Likes for those pages . ''
Facebook 's response : `` We did recently find a bug with our social plugins where at times the count for the Share or Like goes up by two , and we are working on a fix to solve the issue now . To be clear , this only affects social plugins off of Facebook and is not related to Facebook Page likes . This bug does not impact the user experience with messages or what appears on their timelines . ''

An update and further explanation are at The Next Web .

The reaction : Spke posted , `` Who cares , exactly what gmail does to serve ads ''

`` This has to make you wonder what other stats FB is inflating , '' @rk tweeted .

5 . Offered to promote personal posts -- for a $ 7 fee

In short : Users in the U.S. can promote their personal posts for a $ 7 per-post fee . `` When you promote a post it is placed higher in the news feed so your friends and subscribers are more likely to notice it , '' Facebook wrote in a blog post .
The reaction : `` $ 7 to promote you posts ? There 's a Zucker born every minute , '' wrote sapient69 .

Many suggested cutting down on the number of `` fake friends . ''

Lisztman wrote , `` I do n't see a problem with someone paying to advertise . The sidebar does that very nicely .
What I 'd rather see ? A mechanism for the subscriber -LRB- that would be me -RRB- to push certain post-ers , or friends , up or down . I believe that what I see on MY newsfeed should be what I myself wish to see -- not what someone else thinks I need . ''

The reaction on the CNN Facebook page was a capitalized and often heavily punctuated `` NO ! ''

`` Hell no I 'd just Google + , '' wrote Kevin E Poindexter .

`` If that happens I will use MySpace , '' wrote Michelle Marie Denison .

Justin , I hope you 're listening .

@highlight

Facebook is giving users the option to pay to get a friend 's attention

@highlight

The 1 billion user mark ? A big deal to some

@highlight

The first Facebook ad : Directed by Clint Eastwood . OK , not really