Formula One world champion Sebastian Vettel declared himself impressed after road testing the new Pirelli tires that are to be used for the 2011 season .

The Red Bull driver was back at the Abu Dhabi circuit where he clinched his first ever drivers ' championship crown last weekend , after edging out teammate Mark Webber and Ferrari 's Fernando Alonso .

The Yas Marina track played host to all 12 Formula One teams as they began a two-day tire test on the Pirelli rubbers , set to replace Bridgestone from next year . A total of eight sets of tires are available to teams during testing .

Ferrari 's Felipe Massa , who finished a disappointing sixth in the drivers ' standings , was quickest in the unofficial timings on Friday , with Vettel in second .

`` I think the tires behaved well , better than expected given the short amount of time Pirelli have had and they 've done a good job , '' Vettel told the official Formula One website .

`` Pirelli are obviously in the middle of their development and what we used today is not what we will race with , but it was a good start . ''

Massa was three-tenths of a second faster than Vettel , and completed 94 laps of the circuit using two different types of tires .

`` It was a positive start to begin to understand the behavior of the Pirelli tires . I felt at ease right from the start and there were no unpleasant surprises , '' Massa added .

`` We acquired a lot of data which will be useful for the Italian company to develop the tires still further for the start of the 2011 season .

`` On the harder tires , there were some difficulties over a long run while the softs worked well both on the very first lap and also after they had done a larger number of laps . ''

McLaren test driver Gary Paffett claimed third place while Kamui Kobayashi of BMW Sauber was fourth .

`` We have to hand it to Pirelli , the tyres are already on a good level and we feel it was a very positive day , '' said BMW Sauber technical director James Key .

`` We feel we learned a lot about the way the tyres are behaving and responding to different set-up changes . ''

@highlight

Sebastian Vettel impressed after road testing new Pirelli tires to be used in 2011 season

@highlight

Formula One world champion completed 78 laps of the Abu Dhabi circuit

@highlight

Ferrari 's Felipe Massa was fastest in the unofficial timings