-LRB- CNN -RRB- -- The deputy speaker of Britain 's House of Commons said Sunday the allegations of rape and sexual assault leveled against him are false .

Nigel Evans also said the incident has left him with `` a sense of incredulity '' because he considered the two accusers his friends .

`` Yesterday I was interviewed by the police concerning two complaints - one of which dates back four years , made by two people who are well-known to each other , and who until yesterday I regarded as friends , '' he said in a statement .

`` The complaints are completely false and I can not understand why they have been made , especially as I have continued to socialise with one as recently as last week . ''

Evans was arrested Saturday in northwest England .

Lancashire police did not confirm the identity of the man , but they said they had released a 55-year-old man on bail after questioning him Saturday over offenses alleged by two men in their 20s .

One man alleged he was raped and , in a separate incident , another other man alleged he was sexually assaulted , a police spokesperson told CNN by telephone .

The offenses are alleged `` to have been committed in Pendleton between July 2009 and March 2013 , '' according to a statement released by police .

The man was ordered to appear at the police station on June 19 , according to the police spokesperson .

British Prime Minister David Cameron has been made aware of the arrest , said another source , who also spoke on condition of anonymity .

Evans , who is 55 , has been a conservative member of parliament since 1992 . He served as vice chairman of the Tory Party between 1999 and 2001 .

He was elected deputy speaker of the House of Commons in 2010 .

Evans came out as gay during a newspaper interview in late 2010 , and has since made a name for himself as a prominent gay rights activist in England .

In his statement Sunday , Evans said he appreciated the way `` the police have handled this in such a sensitive manner . ''

He then thanked those who have expressed their support and `` like me , a sense of incredulity at these events . ''

@highlight

Evans says he considered the accusers his friends

@highlight

`` The complaints are completely false , '' he says

@highlight

The allegations involve two men in their 20s , the police say

@highlight

Evans was elected deputy speaker of the House of Commons in 2010