-LRB- CNN -RRB- -- If you 're not Canadian , chances are you have never been as acutely aware of the political happenings of that country as you are now . Rob Ford , the embattled and out-of-control mayor of Toronto , has made sure of that , with his erratic behavior blazing across our screens more boldly and brightly than the reddest maple leaf that nation has ever produced .

Ford 's booze-soaked stunts and possibly drug-driven debacles -- now feeding the tabloids and late night talk shows more meat than they could digest in a year -- are probably nothing you have n't read about , talked about , thought about , or , unfortunately , laughed about .

But what you might not have thought about is this : You know this man . You know and respect this man . He works with you . He works for you . He lives next door to you . He 's related to you . He might even be you . He is , in fact , everywhere . And there 's nothing funny about it .

Oftentimes functioning at levels you would never expect from someone with an addiction , the Rob Ford in your life is trying your case , prescribing your medication , running your company , investing your money , flying your plane and governing your city . And guess what ? He or she is doing it from the grips of a progressive disease , making it look easy until , well , one day it suddenly looks horrible . I know -- I 've been there .

Was my own powerful reckoning with alcohol as excruciatingly documented and publicly consequential ? Mercifully , no . Not even close . Could it have been , under different circumstances ? Yes , perhaps . When you laugh at the mayor of Toronto , you are laughing at the struggles of countless people like him that you 'll never know about . People who you otherwise admire and sometimes even vote for .

You see , the biggest difference between Mayor Ford and millions of other alcoholics and addicts who have built a successful career is n't that his behaviors are so much more shocking , it 's that his are alone in the center of a spotlight , on full display like the unsightly scar most of us are able to keep private . And he 's the mayor of one of the largest cities in North America .

But if you dim that light and pause those digital recorders , you 'll see the mayor is not alone . He 's surrounded . Surrounded by a vast sea of others shrouded in the same , strong , delusional fog of denial . A fog that 's born from the marriage of disease and diploma , sickness and success . And , you 're surrounded by them , too .

Hiding in plain sight , addicted yet outwardly successful professionals are a carefully disguised contradiction . We do n't have a problem with our drinking . Other people have a problem with their drinking . You know , the type of people who could n't do half of what we 've done . The people who could n't even get our job , let alone do it . Those people .

Even when startling evidence to the contrary begins piling up , as it so clearly has with Mayor Ford , we stick to our story and cling to our capabilities . To paraphrase the mayor , if we were alcoholics , we could n't show up to work every day .

Could we ?

Yes . And we do . Until the bitter end and long after the other relationships in our lives have tanked , we suit up and show up . We 're professionals . And as long as we 've got that , we 're not alcoholics . We 're not addicts . Or so our inner monologue goes . But , if you pierce through that devastatingly convincing argument we sell ourselves , and you , each of us is a walking bundle of profound denial , tightly bound up by an impressive tailored suit , spotless lab coat or an elegant black robe .

Bolstered by a track record of academic or professional victories , we 've got a deep stockpile of accomplishments to call upon in our war against reality . We have a formidable arsenal of achievements deftly deployed against you and your little idea that we need help . That 's cute -- that you think we need help . But you do n't get it . We 're not the kind of people who need help . Do you even understand how talented and smart we are ?

Although denial is the hallmark characteristic of all alcoholics and addicts , unfortunately for us ours comes with a resume that pumps our ego and demands your respect . Until , that is , it eventually does n't .

Last year I was sitting in my office with a client -- a highly successful , highly regarded attorney with a highly advanced drinking problem -- who after years of fervently denying his problem finally found his truth . He looked me dead in the eye , breathed a slow sigh of calm relief and said plainly : `` The jig is up . '' From that moment forward , his life changed . His denial had collapsed , thankfully before he did .

So what was responsible for his long overdue recognition of the obvious and surrender to reality ? It was the fact that those around him had stopped excusing his reluctance to seek help out of deference to his professional stature . No longer were people overlooking his sickness out of respect for his career . More important , neither was he .

As our science moves toward a better understanding of addiction and our culture moves toward a greater acceptance of it , it 's important to keep in mind that this disease walks upright through all corridors of our society , even those in the house of that accomplished professional next door . We might want to stop laughing now .

The opinions expressed in this commentary are solely those of Patrick Krill .

@highlight

Patrick Krill : We laugh about Toronto Mayor Ford 's stunts , but addiction is serious

@highlight

Krill : High-functioning addicts with big jobs are all around us , disguising their addictions

@highlight

Krill : They think if they were addicts , they could n't go to work every day ; others believe it too

@highlight

He says friends , family need to stop excusing their behavior because they 're professionals