RIO DE JANEIRO , Brazil -LRB- CNN -RRB- -- A Brazilian TV host denies authorities ' charges that he orchestrated the murders of drug dealers and other criminals to generate sensational footage for his show .

TV host Wallace Souza is accused of ordering hits on criminal rivals and then covering the deaths for ratings .

Wallace Souza , a state legislator and former host of a police TV show called `` Canal Livre , '' also was a drug trafficker , officials say . And to get rid of the competition -- and drive up ratings -- he would order that criminal rivals be killed and then would have his camera crews arrive first on the scene , authorities say .

`` In truth , they went as far as creating acts , '' said Thomas Augusto Vasconcelos , intelligence secretary for Amazonas state . `` It 's been determined that the crimes were committed in order to generate news for the program . ''

Souza has denied the accusations , and his lawyer has criticized key testimony and questioned the investigation .

`` In all the investigations carried out by the public minister and the police , up to now they have not presented any technical evidence of any type , '' attorney Francisco Balieiro said on Brazilian TV .

State officials say Souza faces charges of forming a criminal gang , corrupting testimony , drug trafficking and illegal possession of firearms . He remains free because of legislative immunity , officials say . Watch report on Souza 's former show , charges he faces ''

State Attorney General Otavio Gomes told the Agencia Folha news outlet that Souza 's gang has been linked to six slayings . But prosecutor Pedro Bezerra told the news outlet he could not bring murder charges against Souza for lack of concrete evidence .

The Amazonas State Justice Tribunal , which held a hearing on the accusations , said the criminal complaint was based on testimony by former Souza associate Moacir Jorge da Costa . After Jorge 's arrest , he talked about the gang 's reputed activities , including slayings .

Souza 's lawyer , Balieiro , said police and public ministry officials did not have standing to investigate the TV show host because he is a legislator . Furthermore , Balieiro said , Jorge 's testimony was obtained in an irregular manner .

According to the state public minister , who brought the charges against Souza , the legislator 's son , Raphael , belonged to the criminal gang . Raphael Souza has been convicted of homicide , drug trafficking and illegal gun possession .

Fifteen people connected with Souza , among them police officers and a chief , have been arrested .

Souza , a former police officer who left the force more than 20 years ago after being implicated in a fuel theft case , received the most votes of any candidate in the last election in Amazonas state . His TV show went off the air last year after the investigation into his possible criminal involvement intensified .

He lives in the jungle city of Manaus , the capital of Amazonas state , a region of Brazil known for its prevalent lawlessness . Souza would often rail on his lunchtime show about the killings and other atrocities being committed in the area .

Journalist Fabiana Andrea Frayssinet contributed to this report

@highlight

Wallace Souza is a legislator and former host of a police TV show , `` Canal Livre ''

@highlight

Authorities : Souza would order slayings , then have camera crews arrive on scene

@highlight

Police also say Souza is a drug trafficker ; Souza 's lawyer denies the accusations

@highlight

Despite charges he faces , Souza remains free because of legislative immunity