-LRB- CNN -RRB- -- Texas prison officials have found polygamist sect leader Warren Jeffs guilty of `` a major disciplinary infraction '' following an investigation into whether he violated policy by -- among other things -- preaching a Christmas day sermon from prison , a state spokeswoman said Monday .

Jeffs ' phone privileges have been suspended for 90 days , added Texas Department of Criminal Justice spokeswoman Michelle Lyons .

While refusing to elaborate on the content of the conversations , Lyons said that Jeffs was found guilty of making conference calls on several occasions . `` It was obvious to us he was talking to a group of people , '' she said .

The leader of the Fundamentalist Church of Jesus Christ of Latter-day Saints , Jeffs is serving a life-plus-20-year term in Texas for sexual assault . He was convicted last August of the aggravated sexual assaults of a 12-year-old girl and a 15-year-old girl that Jeffs claimed were his `` spiritual wives . ''

The state criminal justice department announced in late December that it had initiated an investigation into allegations that Jeffs used a prison phone to preach to his congregation on Christmas .

Records show that Jeffs made two phone calls on December 25 , said Jason Clark , a Criminal Justice Department spokesman .

`` It would be a violation of the rules if the person called were to place the call on speaker phone or record the conversation . The Office of Inspector General has asked us to suspend the accounts of certain individuals on his calling list while they continue to investigate , '' Clark said . He declined to identify those people .

Texas inmates are allowed to call as many as 10 people who have registered with the offender phone system vendor . Calls can be up to 15 minutes in length , and offenders are limited to 240 minutes of phone time per month . All calls are recorded and monitored except those between an inmate and his attorney .

Jeffs remains isolated in protective custody in the state 's Powledge Unit prison facility near Palestine , Texas .

`` He has no cellmate . No prison job . And the only time he leaves it -LRB- his cell -RRB- is for a shower and recreation , '' Clark said .

The 10,000-member church that Jeffs heads is a breakaway Mormon sect that openly practices polygamy in the twin border towns of Hildale , Utah , and Colorado City , Arizona , as well as on its Yearning for Zion ranch near Eldorado , Texas . The mainstream Mormon church renounced polygamy more than a century ago .

Many sect members have disavowed Jeffs in light of his criminal convictions , while others are defending him and calling his conviction on sexual assault charges an act of persecution .

A long-time follower of Jeffs recently said he had been ex-communicated after admitting to having sex with his wife -- a violation of an order that the sect leader apparently issued from behind bars . The church member spoke on condition of anonymity because of the sensitivity of the issue .

CNN 's Gary Tuchman contributed to this report .

@highlight

The sect leader is serving a life-plus-20-year term in Texas for sexual assault

@highlight

Authorities probed his phone use in prison , including an alleged Christmas sermon

@highlight

A state spokeswoman says he was found guilty of making conference calls

@highlight

Jeffs ' phone privileges have been suspended for 90 days