-LRB- CNN -RRB- -- Recent headlines focusing on the rash of pirate attacks off the coast of Somalia should instead focus on the humanitarian crisis driving Somalis to commit crimes on the high seas , an international aid group said Thursday .

Somalia 's population have suffered from a lack of the most basic services .

An estimated one-third of Somalia 's population desperately needs emergency aid , the international agency Oxfam said , as donors to Somalia met in Brussels , Belgium .

`` Without economic opportunities offering alternatives to criminality , and without law and order to curb these activities , then the massive economic returns of hijacking ships will continue to drive piracy , '' Robert Maletta , policy adviser for Oxfam , said in a news release .

`` The international community must urgently focus their attention on finding ways to assist the millions of people in desperate need , '' Maletta said .

Somalia , which is racked by poverty and conflict , has not had a fully functioning government since 1991 , when its president was overthrown in Mogadishu , the capital . Drought and rising food prices have added to the nation 's problems , according to Maletta .

`` Families are finding it difficult to meet their most basic needs , as prices for basic food items are at record high levels , '' he said .

Not only do civilians need emergency aid , they also need protection from military abuses , aid groups said .

`` Since Somalia 's security forces have committed so many violent abuses against civilians , efforts to strengthen them also need to make them more accountable , '' said Georgette Gagnon , Africa director for Human Rights Watch .

The combination of security and humanitarian assistance is necessary to curb piracy in the region , which borders the Gulf of Aden and the Indian Ocean , aid groups said .

The April 8 hijacking of the U.S.-flagged cargo ship Maersk Alabama made headlines worldwide when its American captain , Richard Phillips , was held hostage by four Somali men .

Phillips was rescued four days later , after U.S. Navy snipers fatally shot three pirates . The fourth suspect , Abduwali Abdukhadir Muse , was brought to New York to face federal piracy charges .

Ships with aid supplies destined for countries in the region , including Somalia , also have been hijacked in the Indian Ocean .

Pirates held a ship carrying U.N. food aid for 100 days in June 2005 . Two years ago , a cargo ship and crew delivering U.N. aid to Somalia were held and released after 40 days .

The Maersk was going to the coastal town of Mombasa , Kenya , to deliver relief supplies intended for various countries in the region , including Somalia .

@highlight

Oxfam : One-third of Somalia 's population desperately needs emergency aid

@highlight

Somalia has not had a fully functioning government since 1991

@highlight

Groups : Security , humanitarian assistance necessary to curb piracy

@highlight

Brussels meeting aimed at supporting Somalia 's security through more funding