-LRB- CNN -RRB- -- This is what happens when politics starts looking like a cult : Jeb Bush gets attacked for being a traitor to the conservative cause .

The former Florida governor has been speaking with the freedom of someone not running for office , saying that both his father and Ronald Reagan would have had a hard time in today 's hard-right GOP and questioning the wisdom of Grover Norquist 's absolutist anti-tax pledge .

That set off a fascinating public fight between Bush and Norquist , two faces of competing factions within Republican Party . It is the latest evidence of a growing GOP backlash against the ideological straitjacket Norquist has attempted to impose on governing in the United States .

On one side is a vision of the Republican Party that is committed to reaching out beyond its base with a focus on governing responsibly in the national interest .

On the other side is a Republican Party driven by ideological activists and special interests , elevating pledges over principled but pragmatic solutions .

The Norquist pledge commits signers to oppose all tax increases on individuals or businesses in any circumstances as well as changing deductions or credits unless they are revenue neutral .

This skirmish started when Bush was asked about the pledge : `` I ran for office three times , '' he explained . `` The pledge was presented to me three times . I never signed the pledge . I cut taxes every year I was governor . I do n't believe you outsource your principles and convictions to people . ''

The common-sense statement was regarded as a shot across the bow to Norquist , who quickly went on CNN 's `` The Situation Room With Wolf Blitzer '' to push back , saying that Bush had `` stepped in it '' and `` really misspoke and insulted Romney '' because Mitt Romney had fallen in line and obediently signed the pledge .

Escalation occurred this week when Bush said , `` Ronald Reagan would have , based on his record of finding accommodation , finding some degree of common ground , as would my dad -- they would have a hard time if you define the Republican Party -- and I do n't -- as having an orthodoxy that does n't allow for disagreement , does n't allow for finding some common ground . '' He added , `` Back to my dad 's time and Ronald Reagan 's time -- they got a lot of stuff done with a lot of bipartisan support , '' saying that Reagan `` would be criticized for doing the things that he did . ''

This statement has the advantage of being both opinion and fact . Reagan achieved his administration 's agenda through cooperation with liberal Democrat Tip O'Neill , the House speaker . There were deep philosophical differences between the two but also a capacity to work together .

Both Reagan and Bush -- and for that matter even Barry Goldwater -- would be accused of violating a number of litmus tests currently considered deal-breakers by conservatives . But let 's look closer at one in particular : taxes .

Of course , Reagan championed lower tax rates , but he also signed off on a number of smaller tax hikes to help address revenue shortfalls and most importantly backed a bipartisan 1986 bill that closed loopholes as part of a simplification plan that raised revenues to help deal with the deficit .

This inconvenient fact is often denied by Norquist and other activists because it is their prime objection to attempts to find a `` grand bargain '' on deficits and debt , along the lines of the recommendations of the Bowles-Simpson commission .

In pursuit of a reality check , take a look at this quote : `` We 're going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share . In theory , some of those loopholes were understandable , but in practice they sometimes made it possible for millionaires to pay nothing , while a bus driver was paying 10 % of his salary , and that 's crazy . It 's time we stopped it . ''

That might sound straight out of President Barack Obama `` Buffett Tax '' playbook -- which conservatives routinely attack as `` class warfare '' -- but in fact it is the sainted Reagan speaking in 1985 .

Add to that the fact that the first President Bush backed a bipartisan deficit reduction plan that included a 2-to-1 spending cut to tax revenue formula and you have the kind of data that drives Norquist nuts .

Here was his response to Jeb Bush on this front : `` There 's a guy who watched his father throw away his presidency on a 2:1 -LRB- ratio of spending cuts to tax increases -RRB- promise . ... And he thinks he 's sophisticated by saying that he 'd take a 10:1 promise . He does n't understand -- he 's just agreed to walk down the same alley his dad did with the same gang . And he thinks he 's smart . You walk down that alley , you do n't come out . ''

The angry defensiveness of the statement , the thinly veiled threats and thuggish imagery , has all the signs of someone who worries that he might be losing a rational argument .

As it turns out , Norquist has reason to be concerned . It 's not just Jeb Bush . A growing number of Republicans are rejecting his pledge . Oklahoma conservative Sen. Tom Coburn called the pledge 's effective veto of deficit reduction plans `` ridiculous '' when talking with Erin Burnett on `` OutFront . ''

Sen. Lindsey Graham of South Carolina on Tuesday declared his independence from the pledge , saying , `` We 're so far in debt , that if you do n't give up some ideological ground , the country sinks . ''

Add to those voices seven other Republican U.S. senators -- from Maine 's Susan Collins to Iowa 's Chuck Grassley to Wyoming 's John Barrasso -- and 11 Republican House members , ranging from centrist New Yorker Richard Hanna to tea party Floridian Allen West .

The bottom line is that a growing number of Republicans are deciding to throw off the ideological straitjacket to get serious about actually reducing the deficit and the debt . It is a courageous move at a time when cultlike group-think dictates that the pledge must be signed or your political career is dead in the water .

The choice between Bush 's and Norquist 's vision of the Republican Party is ultimately no contest at all . It 's the difference between responsible governance and agitated activism , a growing party or a shrinking one . And of course in the end the only pledge that really matters is the Pledge of Allegiance .

The opinions expressed in this commentary are solely those of John Avlon .

@highlight

It 's a bad sign for GOP when Jeb Bush 's conservative allegiance questioned , John Avlon says

@highlight

Avlon says Bush was right to repudiate Grover Norquist 's anti-tax pledge

@highlight

Ronald Reagan was willing to accept some tax increases to achieve compromise , he says

@highlight

Avlon : In the battle between Bush and Norquist , the smart choice is to back Bush 's view